vendor_name = ModelSim
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/Synchronizers.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/full_adder.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/CRA_4bit.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/CSA_unit.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/carry_select_adder.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/internal_register.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/registerFile.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/tristate.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/testbench.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/test_memory.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/SLC3_2.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/slc3.sv
source_file = 1, sext.sv
source_file = 1, registers.sv
source_file = 1, mux.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/memory_contents.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/Mem2IO.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/lab6_toplevel.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/ISDU.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/HexDriver.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/datapath.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/NZPlogic.sv
source_file = 1, C:/Users/finnn/Documents/385/385_FPGA/Lab6/db/lab6_toplevel.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0]~feeder , my_slc|tr0|Data_read_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[0]~16 , my_slc|d0|PCregister|Q[0]~16, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \SwitchSync0|q , SwitchSync0|q, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \SwitchSync1|q , SwitchSync1|q, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~20 , my_slc|state_controller|State~20, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \SwitchSync2|q~feeder , SwitchSync2|q~feeder, lab6_toplevel, 1
instance = comp, \SwitchSync2|q , SwitchSync2|q, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~21 , my_slc|state_controller|State~21, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR1 , my_slc|state_controller|State.PauseIR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~19 , my_slc|state_controller|State~19, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR2 , my_slc|state_controller|State.PauseIR2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~17 , my_slc|state_controller|State~17, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~18 , my_slc|state_controller|State~18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~14 , my_slc|state_controller|State~14, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~15 , my_slc|state_controller|State~15, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~16 , my_slc|state_controller|State~16, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[1]~1 , my_slc|d0|IRregister|Q[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[0] , my_slc|d0|PCregister|Q[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[1]~18 , my_slc|d0|PCregister|Q[1]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[1] , my_slc|d0|PCregister|Q[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[2]~20 , my_slc|d0|PCregister|Q[2]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[2] , my_slc|d0|PCregister|Q[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[3]~22 , my_slc|d0|PCregister|Q[3]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[3] , my_slc|d0|PCregister|Q[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[4]~24 , my_slc|d0|PCregister|Q[4]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[4] , my_slc|d0|PCregister|Q[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[5]~26 , my_slc|d0|PCregister|Q[5]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[5] , my_slc|d0|PCregister|Q[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[6]~28 , my_slc|d0|PCregister|Q[6]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[6] , my_slc|d0|PCregister|Q[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[7]~30 , my_slc|d0|PCregister|Q[7]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[7] , my_slc|d0|PCregister|Q[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~8 , my_slc|d0|MARregister|Q~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[0]~1 , my_slc|d0|MARregister|Q[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[7] , my_slc|d0|MARregister|Q[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~5 , my_slc|d0|MARregister|Q~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[4] , my_slc|d0|MARregister|Q[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~6 , my_slc|d0|MARregister|Q~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[5] , my_slc|d0|MARregister|Q[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~7 , my_slc|d0|MARregister|Q~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[6] , my_slc|d0|MARregister|Q[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~2 , my_slc|d0|MARregister|Q~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[1] , my_slc|d0|MARregister|Q[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~4 , my_slc|d0|MARregister|Q~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[3] , my_slc|d0|MARregister|Q[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~0 , my_slc|d0|MARregister|Q~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[0] , my_slc|d0|MARregister|Q[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~3 , my_slc|d0|MARregister|Q~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[2] , my_slc|d0|MARregister|Q[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[8]~32 , my_slc|d0|PCregister|Q[8]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[8] , my_slc|d0|PCregister|Q[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[9]~34 , my_slc|d0|PCregister|Q[9]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[9] , my_slc|d0|PCregister|Q[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[10]~36 , my_slc|d0|PCregister|Q[10]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[10] , my_slc|d0|PCregister|Q[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~11 , my_slc|d0|MARregister|Q~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[10] , my_slc|d0|MARregister|Q[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[11]~38 , my_slc|d0|PCregister|Q[11]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[11] , my_slc|d0|PCregister|Q[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~12 , my_slc|d0|MARregister|Q~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[11] , my_slc|d0|MARregister|Q[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~10 , my_slc|d0|MARregister|Q~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[9] , my_slc|d0|MARregister|Q[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~9 , my_slc|d0|MARregister|Q~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[8] , my_slc|d0|MARregister|Q[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[12]~40 , my_slc|d0|PCregister|Q[12]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[12] , my_slc|d0|PCregister|Q[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[13]~42 , my_slc|d0|PCregister|Q[13]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[13] , my_slc|d0|PCregister|Q[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~14 , my_slc|d0|MARregister|Q~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[13] , my_slc|d0|MARregister|Q[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[14]~44 , my_slc|d0|PCregister|Q[14]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[14] , my_slc|d0|PCregister|Q[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[15]~46 , my_slc|d0|PCregister|Q[15]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCregister|Q[15] , my_slc|d0|PCregister|Q[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~16 , my_slc|d0|MARregister|Q~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[15] , my_slc|d0|MARregister|Q[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~15 , my_slc|d0|MARregister|Q~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[14] , my_slc|d0|MARregister|Q[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q~13 , my_slc|d0|MARregister|Q~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARregister|Q[12] , my_slc|d0|MARregister|Q[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~0 , my_slc|d0|MDRregister|Q~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[3]~1 , my_slc|d0|MDRregister|Q[3]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[0] , my_slc|d0|MDRregister|Q[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0]~feeder , my_slc|tr0|Data_write_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1]~feeder , my_slc|tr0|Data_read_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~2 , my_slc|d0|MDRregister|Q~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[1] , my_slc|d0|MDRregister|Q[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~3 , my_slc|d0|MDRregister|Q~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[2] , my_slc|d0|MDRregister|Q[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2]~feeder , my_slc|tr0|Data_write_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3]~feeder , my_slc|tr0|Data_read_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~4 , my_slc|d0|MDRregister|Q~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[3] , my_slc|d0|MDRregister|Q[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3]~feeder , my_slc|tr0|Data_write_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4]~feeder , my_slc|tr0|Data_read_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~5 , my_slc|d0|MDRregister|Q~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[4] , my_slc|d0|MDRregister|Q[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4]~feeder , my_slc|tr0|Data_write_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5]~feeder , my_slc|tr0|Data_read_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~6 , my_slc|d0|MDRregister|Q~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[5] , my_slc|d0|MDRregister|Q[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5]~feeder , my_slc|tr0|Data_write_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6]~feeder , my_slc|tr0|Data_read_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~7 , my_slc|d0|MDRregister|Q~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[6] , my_slc|d0|MDRregister|Q[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6]~feeder , my_slc|tr0|Data_write_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7]~feeder , my_slc|tr0|Data_read_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~8 , my_slc|d0|MDRregister|Q~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[7] , my_slc|d0|MDRregister|Q[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~9 , my_slc|d0|MDRregister|Q~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[8] , my_slc|d0|MDRregister|Q[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8]~feeder , my_slc|tr0|Data_write_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9]~feeder , my_slc|tr0|Data_read_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~10 , my_slc|d0|MDRregister|Q~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[9] , my_slc|d0|MDRregister|Q[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9]~feeder , my_slc|tr0|Data_write_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10]~feeder , my_slc|tr0|Data_read_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~11 , my_slc|d0|MDRregister|Q~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[10] , my_slc|d0|MDRregister|Q[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10]~feeder , my_slc|tr0|Data_write_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11]~feeder , my_slc|tr0|Data_read_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~12 , my_slc|d0|MDRregister|Q~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[11] , my_slc|d0|MDRregister|Q[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11]~feeder , my_slc|tr0|Data_write_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~13 , my_slc|d0|MDRregister|Q~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[12] , my_slc|d0|MDRregister|Q[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12]~feeder , my_slc|tr0|Data_write_buffer[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13]~feeder , my_slc|tr0|Data_read_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~14 , my_slc|d0|MDRregister|Q~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[13] , my_slc|d0|MDRregister|Q[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13]~feeder , my_slc|tr0|Data_write_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14]~feeder , my_slc|tr0|Data_read_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~15 , my_slc|d0|MDRregister|Q~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[14] , my_slc|d0|MDRregister|Q[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14]~feeder , my_slc|tr0|Data_write_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15]~feeder , my_slc|tr0|Data_read_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q~16 , my_slc|d0|MDRregister|Q~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRregister|Q[15] , my_slc|d0|MDRregister|Q[15], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15]~feeder , my_slc|tr0|Data_write_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~4 , my_slc|d0|IRregister|Q~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[3] , my_slc|d0|IRregister|Q[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~3 , my_slc|d0|IRregister|Q~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[2] , my_slc|d0|IRregister|Q[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~2 , my_slc|d0|IRregister|Q~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[1] , my_slc|d0|IRregister|Q[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~0 , my_slc|d0|IRregister|Q~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[0] , my_slc|d0|IRregister|Q[0], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~6 , my_slc|d0|IRregister|Q~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[5] , my_slc|d0|IRregister|Q[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~7 , my_slc|d0|IRregister|Q~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[6] , my_slc|d0|IRregister|Q[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~8 , my_slc|d0|IRregister|Q~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[7] , my_slc|d0|IRregister|Q[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~5 , my_slc|d0|IRregister|Q~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[4] , my_slc|d0|IRregister|Q[4], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~10 , my_slc|d0|IRregister|Q~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[9] , my_slc|d0|IRregister|Q[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~11 , my_slc|d0|IRregister|Q~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[10] , my_slc|d0|IRregister|Q[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~12 , my_slc|d0|IRregister|Q~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[11] , my_slc|d0|IRregister|Q[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~9 , my_slc|d0|IRregister|Q~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[8] , my_slc|d0|IRregister|Q[8], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~14 , my_slc|d0|IRregister|Q~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[13] , my_slc|d0|IRregister|Q[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~16 , my_slc|d0|IRregister|Q~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[15] , my_slc|d0|IRregister|Q[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~13 , my_slc|d0|IRregister|Q~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[12] , my_slc|d0|IRregister|Q[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q~15 , my_slc|d0|IRregister|Q~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRregister|Q[14] , my_slc|d0|IRregister|Q[14], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_OE~0 , my_slc|state_controller|Mem_OE~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
