--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=48 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_iua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[47..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[47..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode4829w[3..0]	: WIRE;
	w_anode4846w[3..0]	: WIRE;
	w_anode4863w[3..0]	: WIRE;
	w_anode4873w[3..0]	: WIRE;
	w_anode4883w[3..0]	: WIRE;
	w_anode4893w[3..0]	: WIRE;
	w_anode4903w[3..0]	: WIRE;
	w_anode4913w[3..0]	: WIRE;
	w_anode4923w[3..0]	: WIRE;
	w_anode4935w[3..0]	: WIRE;
	w_anode4946w[3..0]	: WIRE;
	w_anode4957w[3..0]	: WIRE;
	w_anode4967w[3..0]	: WIRE;
	w_anode4977w[3..0]	: WIRE;
	w_anode4987w[3..0]	: WIRE;
	w_anode4997w[3..0]	: WIRE;
	w_anode5007w[3..0]	: WIRE;
	w_anode5017w[3..0]	: WIRE;
	w_anode5028w[3..0]	: WIRE;
	w_anode5039w[3..0]	: WIRE;
	w_anode5050w[3..0]	: WIRE;
	w_anode5060w[3..0]	: WIRE;
	w_anode5070w[3..0]	: WIRE;
	w_anode5080w[3..0]	: WIRE;
	w_anode5090w[3..0]	: WIRE;
	w_anode5100w[3..0]	: WIRE;
	w_anode5110w[3..0]	: WIRE;
	w_anode5121w[3..0]	: WIRE;
	w_anode5132w[3..0]	: WIRE;
	w_anode5143w[3..0]	: WIRE;
	w_anode5153w[3..0]	: WIRE;
	w_anode5163w[3..0]	: WIRE;
	w_anode5173w[3..0]	: WIRE;
	w_anode5183w[3..0]	: WIRE;
	w_anode5193w[3..0]	: WIRE;
	w_anode5203w[3..0]	: WIRE;
	w_anode5214w[3..0]	: WIRE;
	w_anode5225w[3..0]	: WIRE;
	w_anode5236w[3..0]	: WIRE;
	w_anode5246w[3..0]	: WIRE;
	w_anode5256w[3..0]	: WIRE;
	w_anode5266w[3..0]	: WIRE;
	w_anode5276w[3..0]	: WIRE;
	w_anode5286w[3..0]	: WIRE;
	w_anode5296w[3..0]	: WIRE;
	w_anode5307w[3..0]	: WIRE;
	w_anode5318w[3..0]	: WIRE;
	w_anode5329w[3..0]	: WIRE;
	w_anode5339w[3..0]	: WIRE;
	w_anode5349w[3..0]	: WIRE;
	w_anode5359w[3..0]	: WIRE;
	w_anode5369w[3..0]	: WIRE;
	w_anode5379w[3..0]	: WIRE;
	w_anode5389w[3..0]	: WIRE;
	w_anode5400w[3..0]	: WIRE;
	w_anode5411w[3..0]	: WIRE;
	w_anode5422w[3..0]	: WIRE;
	w_anode5432w[3..0]	: WIRE;
	w_anode5442w[3..0]	: WIRE;
	w_anode5452w[3..0]	: WIRE;
	w_anode5462w[3..0]	: WIRE;
	w_anode5472w[3..0]	: WIRE;
	w_anode5482w[3..0]	: WIRE;
	w_anode5493w[3..0]	: WIRE;
	w_anode5504w[3..0]	: WIRE;
	w_anode5515w[3..0]	: WIRE;
	w_anode5525w[3..0]	: WIRE;
	w_anode5535w[3..0]	: WIRE;
	w_anode5545w[3..0]	: WIRE;
	w_anode5555w[3..0]	: WIRE;
	w_anode5565w[3..0]	: WIRE;
	w_anode5575w[3..0]	: WIRE;
	w_data4827w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[47..0] = eq_wire[47..0];
	eq_wire[] = ( ( w_anode5575w[3..3], w_anode5565w[3..3], w_anode5555w[3..3], w_anode5545w[3..3], w_anode5535w[3..3], w_anode5525w[3..3], w_anode5515w[3..3], w_anode5504w[3..3]), ( w_anode5482w[3..3], w_anode5472w[3..3], w_anode5462w[3..3], w_anode5452w[3..3], w_anode5442w[3..3], w_anode5432w[3..3], w_anode5422w[3..3], w_anode5411w[3..3]), ( w_anode5389w[3..3], w_anode5379w[3..3], w_anode5369w[3..3], w_anode5359w[3..3], w_anode5349w[3..3], w_anode5339w[3..3], w_anode5329w[3..3], w_anode5318w[3..3]), ( w_anode5296w[3..3], w_anode5286w[3..3], w_anode5276w[3..3], w_anode5266w[3..3], w_anode5256w[3..3], w_anode5246w[3..3], w_anode5236w[3..3], w_anode5225w[3..3]), ( w_anode5203w[3..3], w_anode5193w[3..3], w_anode5183w[3..3], w_anode5173w[3..3], w_anode5163w[3..3], w_anode5153w[3..3], w_anode5143w[3..3], w_anode5132w[3..3]), ( w_anode5110w[3..3], w_anode5100w[3..3], w_anode5090w[3..3], w_anode5080w[3..3], w_anode5070w[3..3], w_anode5060w[3..3], w_anode5050w[3..3], w_anode5039w[3..3]), ( w_anode5017w[3..3], w_anode5007w[3..3], w_anode4997w[3..3], w_anode4987w[3..3], w_anode4977w[3..3], w_anode4967w[3..3], w_anode4957w[3..3], w_anode4946w[3..3]), ( w_anode4923w[3..3], w_anode4913w[3..3], w_anode4903w[3..3], w_anode4893w[3..3], w_anode4883w[3..3], w_anode4873w[3..3], w_anode4863w[3..3], w_anode4846w[3..3]));
	w_anode4829w[] = ( (w_anode4829w[2..2] & (! data_wire[5..5])), (w_anode4829w[1..1] & (! data_wire[4..4])), (w_anode4829w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4846w[] = ( (w_anode4846w[2..2] & (! w_data4827w[2..2])), (w_anode4846w[1..1] & (! w_data4827w[1..1])), (w_anode4846w[0..0] & (! w_data4827w[0..0])), w_anode4829w[3..3]);
	w_anode4863w[] = ( (w_anode4863w[2..2] & (! w_data4827w[2..2])), (w_anode4863w[1..1] & (! w_data4827w[1..1])), (w_anode4863w[0..0] & w_data4827w[0..0]), w_anode4829w[3..3]);
	w_anode4873w[] = ( (w_anode4873w[2..2] & (! w_data4827w[2..2])), (w_anode4873w[1..1] & w_data4827w[1..1]), (w_anode4873w[0..0] & (! w_data4827w[0..0])), w_anode4829w[3..3]);
	w_anode4883w[] = ( (w_anode4883w[2..2] & (! w_data4827w[2..2])), (w_anode4883w[1..1] & w_data4827w[1..1]), (w_anode4883w[0..0] & w_data4827w[0..0]), w_anode4829w[3..3]);
	w_anode4893w[] = ( (w_anode4893w[2..2] & w_data4827w[2..2]), (w_anode4893w[1..1] & (! w_data4827w[1..1])), (w_anode4893w[0..0] & (! w_data4827w[0..0])), w_anode4829w[3..3]);
	w_anode4903w[] = ( (w_anode4903w[2..2] & w_data4827w[2..2]), (w_anode4903w[1..1] & (! w_data4827w[1..1])), (w_anode4903w[0..0] & w_data4827w[0..0]), w_anode4829w[3..3]);
	w_anode4913w[] = ( (w_anode4913w[2..2] & w_data4827w[2..2]), (w_anode4913w[1..1] & w_data4827w[1..1]), (w_anode4913w[0..0] & (! w_data4827w[0..0])), w_anode4829w[3..3]);
	w_anode4923w[] = ( (w_anode4923w[2..2] & w_data4827w[2..2]), (w_anode4923w[1..1] & w_data4827w[1..1]), (w_anode4923w[0..0] & w_data4827w[0..0]), w_anode4829w[3..3]);
	w_anode4935w[] = ( (w_anode4935w[2..2] & (! data_wire[5..5])), (w_anode4935w[1..1] & (! data_wire[4..4])), (w_anode4935w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4946w[] = ( (w_anode4946w[2..2] & (! w_data4827w[2..2])), (w_anode4946w[1..1] & (! w_data4827w[1..1])), (w_anode4946w[0..0] & (! w_data4827w[0..0])), w_anode4935w[3..3]);
	w_anode4957w[] = ( (w_anode4957w[2..2] & (! w_data4827w[2..2])), (w_anode4957w[1..1] & (! w_data4827w[1..1])), (w_anode4957w[0..0] & w_data4827w[0..0]), w_anode4935w[3..3]);
	w_anode4967w[] = ( (w_anode4967w[2..2] & (! w_data4827w[2..2])), (w_anode4967w[1..1] & w_data4827w[1..1]), (w_anode4967w[0..0] & (! w_data4827w[0..0])), w_anode4935w[3..3]);
	w_anode4977w[] = ( (w_anode4977w[2..2] & (! w_data4827w[2..2])), (w_anode4977w[1..1] & w_data4827w[1..1]), (w_anode4977w[0..0] & w_data4827w[0..0]), w_anode4935w[3..3]);
	w_anode4987w[] = ( (w_anode4987w[2..2] & w_data4827w[2..2]), (w_anode4987w[1..1] & (! w_data4827w[1..1])), (w_anode4987w[0..0] & (! w_data4827w[0..0])), w_anode4935w[3..3]);
	w_anode4997w[] = ( (w_anode4997w[2..2] & w_data4827w[2..2]), (w_anode4997w[1..1] & (! w_data4827w[1..1])), (w_anode4997w[0..0] & w_data4827w[0..0]), w_anode4935w[3..3]);
	w_anode5007w[] = ( (w_anode5007w[2..2] & w_data4827w[2..2]), (w_anode5007w[1..1] & w_data4827w[1..1]), (w_anode5007w[0..0] & (! w_data4827w[0..0])), w_anode4935w[3..3]);
	w_anode5017w[] = ( (w_anode5017w[2..2] & w_data4827w[2..2]), (w_anode5017w[1..1] & w_data4827w[1..1]), (w_anode5017w[0..0] & w_data4827w[0..0]), w_anode4935w[3..3]);
	w_anode5028w[] = ( (w_anode5028w[2..2] & (! data_wire[5..5])), (w_anode5028w[1..1] & data_wire[4..4]), (w_anode5028w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5039w[] = ( (w_anode5039w[2..2] & (! w_data4827w[2..2])), (w_anode5039w[1..1] & (! w_data4827w[1..1])), (w_anode5039w[0..0] & (! w_data4827w[0..0])), w_anode5028w[3..3]);
	w_anode5050w[] = ( (w_anode5050w[2..2] & (! w_data4827w[2..2])), (w_anode5050w[1..1] & (! w_data4827w[1..1])), (w_anode5050w[0..0] & w_data4827w[0..0]), w_anode5028w[3..3]);
	w_anode5060w[] = ( (w_anode5060w[2..2] & (! w_data4827w[2..2])), (w_anode5060w[1..1] & w_data4827w[1..1]), (w_anode5060w[0..0] & (! w_data4827w[0..0])), w_anode5028w[3..3]);
	w_anode5070w[] = ( (w_anode5070w[2..2] & (! w_data4827w[2..2])), (w_anode5070w[1..1] & w_data4827w[1..1]), (w_anode5070w[0..0] & w_data4827w[0..0]), w_anode5028w[3..3]);
	w_anode5080w[] = ( (w_anode5080w[2..2] & w_data4827w[2..2]), (w_anode5080w[1..1] & (! w_data4827w[1..1])), (w_anode5080w[0..0] & (! w_data4827w[0..0])), w_anode5028w[3..3]);
	w_anode5090w[] = ( (w_anode5090w[2..2] & w_data4827w[2..2]), (w_anode5090w[1..1] & (! w_data4827w[1..1])), (w_anode5090w[0..0] & w_data4827w[0..0]), w_anode5028w[3..3]);
	w_anode5100w[] = ( (w_anode5100w[2..2] & w_data4827w[2..2]), (w_anode5100w[1..1] & w_data4827w[1..1]), (w_anode5100w[0..0] & (! w_data4827w[0..0])), w_anode5028w[3..3]);
	w_anode5110w[] = ( (w_anode5110w[2..2] & w_data4827w[2..2]), (w_anode5110w[1..1] & w_data4827w[1..1]), (w_anode5110w[0..0] & w_data4827w[0..0]), w_anode5028w[3..3]);
	w_anode5121w[] = ( (w_anode5121w[2..2] & (! data_wire[5..5])), (w_anode5121w[1..1] & data_wire[4..4]), (w_anode5121w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5132w[] = ( (w_anode5132w[2..2] & (! w_data4827w[2..2])), (w_anode5132w[1..1] & (! w_data4827w[1..1])), (w_anode5132w[0..0] & (! w_data4827w[0..0])), w_anode5121w[3..3]);
	w_anode5143w[] = ( (w_anode5143w[2..2] & (! w_data4827w[2..2])), (w_anode5143w[1..1] & (! w_data4827w[1..1])), (w_anode5143w[0..0] & w_data4827w[0..0]), w_anode5121w[3..3]);
	w_anode5153w[] = ( (w_anode5153w[2..2] & (! w_data4827w[2..2])), (w_anode5153w[1..1] & w_data4827w[1..1]), (w_anode5153w[0..0] & (! w_data4827w[0..0])), w_anode5121w[3..3]);
	w_anode5163w[] = ( (w_anode5163w[2..2] & (! w_data4827w[2..2])), (w_anode5163w[1..1] & w_data4827w[1..1]), (w_anode5163w[0..0] & w_data4827w[0..0]), w_anode5121w[3..3]);
	w_anode5173w[] = ( (w_anode5173w[2..2] & w_data4827w[2..2]), (w_anode5173w[1..1] & (! w_data4827w[1..1])), (w_anode5173w[0..0] & (! w_data4827w[0..0])), w_anode5121w[3..3]);
	w_anode5183w[] = ( (w_anode5183w[2..2] & w_data4827w[2..2]), (w_anode5183w[1..1] & (! w_data4827w[1..1])), (w_anode5183w[0..0] & w_data4827w[0..0]), w_anode5121w[3..3]);
	w_anode5193w[] = ( (w_anode5193w[2..2] & w_data4827w[2..2]), (w_anode5193w[1..1] & w_data4827w[1..1]), (w_anode5193w[0..0] & (! w_data4827w[0..0])), w_anode5121w[3..3]);
	w_anode5203w[] = ( (w_anode5203w[2..2] & w_data4827w[2..2]), (w_anode5203w[1..1] & w_data4827w[1..1]), (w_anode5203w[0..0] & w_data4827w[0..0]), w_anode5121w[3..3]);
	w_anode5214w[] = ( (w_anode5214w[2..2] & data_wire[5..5]), (w_anode5214w[1..1] & (! data_wire[4..4])), (w_anode5214w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5225w[] = ( (w_anode5225w[2..2] & (! w_data4827w[2..2])), (w_anode5225w[1..1] & (! w_data4827w[1..1])), (w_anode5225w[0..0] & (! w_data4827w[0..0])), w_anode5214w[3..3]);
	w_anode5236w[] = ( (w_anode5236w[2..2] & (! w_data4827w[2..2])), (w_anode5236w[1..1] & (! w_data4827w[1..1])), (w_anode5236w[0..0] & w_data4827w[0..0]), w_anode5214w[3..3]);
	w_anode5246w[] = ( (w_anode5246w[2..2] & (! w_data4827w[2..2])), (w_anode5246w[1..1] & w_data4827w[1..1]), (w_anode5246w[0..0] & (! w_data4827w[0..0])), w_anode5214w[3..3]);
	w_anode5256w[] = ( (w_anode5256w[2..2] & (! w_data4827w[2..2])), (w_anode5256w[1..1] & w_data4827w[1..1]), (w_anode5256w[0..0] & w_data4827w[0..0]), w_anode5214w[3..3]);
	w_anode5266w[] = ( (w_anode5266w[2..2] & w_data4827w[2..2]), (w_anode5266w[1..1] & (! w_data4827w[1..1])), (w_anode5266w[0..0] & (! w_data4827w[0..0])), w_anode5214w[3..3]);
	w_anode5276w[] = ( (w_anode5276w[2..2] & w_data4827w[2..2]), (w_anode5276w[1..1] & (! w_data4827w[1..1])), (w_anode5276w[0..0] & w_data4827w[0..0]), w_anode5214w[3..3]);
	w_anode5286w[] = ( (w_anode5286w[2..2] & w_data4827w[2..2]), (w_anode5286w[1..1] & w_data4827w[1..1]), (w_anode5286w[0..0] & (! w_data4827w[0..0])), w_anode5214w[3..3]);
	w_anode5296w[] = ( (w_anode5296w[2..2] & w_data4827w[2..2]), (w_anode5296w[1..1] & w_data4827w[1..1]), (w_anode5296w[0..0] & w_data4827w[0..0]), w_anode5214w[3..3]);
	w_anode5307w[] = ( (w_anode5307w[2..2] & data_wire[5..5]), (w_anode5307w[1..1] & (! data_wire[4..4])), (w_anode5307w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5318w[] = ( (w_anode5318w[2..2] & (! w_data4827w[2..2])), (w_anode5318w[1..1] & (! w_data4827w[1..1])), (w_anode5318w[0..0] & (! w_data4827w[0..0])), w_anode5307w[3..3]);
	w_anode5329w[] = ( (w_anode5329w[2..2] & (! w_data4827w[2..2])), (w_anode5329w[1..1] & (! w_data4827w[1..1])), (w_anode5329w[0..0] & w_data4827w[0..0]), w_anode5307w[3..3]);
	w_anode5339w[] = ( (w_anode5339w[2..2] & (! w_data4827w[2..2])), (w_anode5339w[1..1] & w_data4827w[1..1]), (w_anode5339w[0..0] & (! w_data4827w[0..0])), w_anode5307w[3..3]);
	w_anode5349w[] = ( (w_anode5349w[2..2] & (! w_data4827w[2..2])), (w_anode5349w[1..1] & w_data4827w[1..1]), (w_anode5349w[0..0] & w_data4827w[0..0]), w_anode5307w[3..3]);
	w_anode5359w[] = ( (w_anode5359w[2..2] & w_data4827w[2..2]), (w_anode5359w[1..1] & (! w_data4827w[1..1])), (w_anode5359w[0..0] & (! w_data4827w[0..0])), w_anode5307w[3..3]);
	w_anode5369w[] = ( (w_anode5369w[2..2] & w_data4827w[2..2]), (w_anode5369w[1..1] & (! w_data4827w[1..1])), (w_anode5369w[0..0] & w_data4827w[0..0]), w_anode5307w[3..3]);
	w_anode5379w[] = ( (w_anode5379w[2..2] & w_data4827w[2..2]), (w_anode5379w[1..1] & w_data4827w[1..1]), (w_anode5379w[0..0] & (! w_data4827w[0..0])), w_anode5307w[3..3]);
	w_anode5389w[] = ( (w_anode5389w[2..2] & w_data4827w[2..2]), (w_anode5389w[1..1] & w_data4827w[1..1]), (w_anode5389w[0..0] & w_data4827w[0..0]), w_anode5307w[3..3]);
	w_anode5400w[] = ( (w_anode5400w[2..2] & data_wire[5..5]), (w_anode5400w[1..1] & data_wire[4..4]), (w_anode5400w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5411w[] = ( (w_anode5411w[2..2] & (! w_data4827w[2..2])), (w_anode5411w[1..1] & (! w_data4827w[1..1])), (w_anode5411w[0..0] & (! w_data4827w[0..0])), w_anode5400w[3..3]);
	w_anode5422w[] = ( (w_anode5422w[2..2] & (! w_data4827w[2..2])), (w_anode5422w[1..1] & (! w_data4827w[1..1])), (w_anode5422w[0..0] & w_data4827w[0..0]), w_anode5400w[3..3]);
	w_anode5432w[] = ( (w_anode5432w[2..2] & (! w_data4827w[2..2])), (w_anode5432w[1..1] & w_data4827w[1..1]), (w_anode5432w[0..0] & (! w_data4827w[0..0])), w_anode5400w[3..3]);
	w_anode5442w[] = ( (w_anode5442w[2..2] & (! w_data4827w[2..2])), (w_anode5442w[1..1] & w_data4827w[1..1]), (w_anode5442w[0..0] & w_data4827w[0..0]), w_anode5400w[3..3]);
	w_anode5452w[] = ( (w_anode5452w[2..2] & w_data4827w[2..2]), (w_anode5452w[1..1] & (! w_data4827w[1..1])), (w_anode5452w[0..0] & (! w_data4827w[0..0])), w_anode5400w[3..3]);
	w_anode5462w[] = ( (w_anode5462w[2..2] & w_data4827w[2..2]), (w_anode5462w[1..1] & (! w_data4827w[1..1])), (w_anode5462w[0..0] & w_data4827w[0..0]), w_anode5400w[3..3]);
	w_anode5472w[] = ( (w_anode5472w[2..2] & w_data4827w[2..2]), (w_anode5472w[1..1] & w_data4827w[1..1]), (w_anode5472w[0..0] & (! w_data4827w[0..0])), w_anode5400w[3..3]);
	w_anode5482w[] = ( (w_anode5482w[2..2] & w_data4827w[2..2]), (w_anode5482w[1..1] & w_data4827w[1..1]), (w_anode5482w[0..0] & w_data4827w[0..0]), w_anode5400w[3..3]);
	w_anode5493w[] = ( (w_anode5493w[2..2] & data_wire[5..5]), (w_anode5493w[1..1] & data_wire[4..4]), (w_anode5493w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5504w[] = ( (w_anode5504w[2..2] & (! w_data4827w[2..2])), (w_anode5504w[1..1] & (! w_data4827w[1..1])), (w_anode5504w[0..0] & (! w_data4827w[0..0])), w_anode5493w[3..3]);
	w_anode5515w[] = ( (w_anode5515w[2..2] & (! w_data4827w[2..2])), (w_anode5515w[1..1] & (! w_data4827w[1..1])), (w_anode5515w[0..0] & w_data4827w[0..0]), w_anode5493w[3..3]);
	w_anode5525w[] = ( (w_anode5525w[2..2] & (! w_data4827w[2..2])), (w_anode5525w[1..1] & w_data4827w[1..1]), (w_anode5525w[0..0] & (! w_data4827w[0..0])), w_anode5493w[3..3]);
	w_anode5535w[] = ( (w_anode5535w[2..2] & (! w_data4827w[2..2])), (w_anode5535w[1..1] & w_data4827w[1..1]), (w_anode5535w[0..0] & w_data4827w[0..0]), w_anode5493w[3..3]);
	w_anode5545w[] = ( (w_anode5545w[2..2] & w_data4827w[2..2]), (w_anode5545w[1..1] & (! w_data4827w[1..1])), (w_anode5545w[0..0] & (! w_data4827w[0..0])), w_anode5493w[3..3]);
	w_anode5555w[] = ( (w_anode5555w[2..2] & w_data4827w[2..2]), (w_anode5555w[1..1] & (! w_data4827w[1..1])), (w_anode5555w[0..0] & w_data4827w[0..0]), w_anode5493w[3..3]);
	w_anode5565w[] = ( (w_anode5565w[2..2] & w_data4827w[2..2]), (w_anode5565w[1..1] & w_data4827w[1..1]), (w_anode5565w[0..0] & (! w_data4827w[0..0])), w_anode5493w[3..3]);
	w_anode5575w[] = ( (w_anode5575w[2..2] & w_data4827w[2..2]), (w_anode5575w[1..1] & w_data4827w[1..1]), (w_anode5575w[0..0] & w_data4827w[0..0]), w_anode5493w[3..3]);
	w_data4827w[2..0] = data_wire[2..0];
END;
--VALID FILE
