|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => Clk.IN3
Reset => Reset.IN1
Run => Run.IN1
Continue => Continue.IN1
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
test[0] << <GND>
test[1] << <GND>
test[2] << <GND>
test[3] << <GND>
test[4] << <GND>
test[5] << <GND>
test[6] << <GND>
test[7] << <GND>
test[8] << <GND>
test[9] << <GND>
test[10] << <GND>
test[11] << <GND>
test[12] << <GND>
test[13] << <GND>
test[14] << <GND>
test[15] << <GND>
test2[0] => ~NO_FANOUT~
test2[1] => ~NO_FANOUT~
test2[2] => ~NO_FANOUT~
test2[3] => ~NO_FANOUT~
test2[4] => ~NO_FANOUT~
test2[5] => ~NO_FANOUT~
test2[6] => ~NO_FANOUT~
test2[7] => ~NO_FANOUT~
test2[8] => ~NO_FANOUT~
test2[9] => ~NO_FANOUT~
test2[10] => ~NO_FANOUT~
test2[11] => ~NO_FANOUT~
test2[12] => ~NO_FANOUT~
test2[13] => ~NO_FANOUT~
test2[14] => ~NO_FANOUT~
test2[15] => ~NO_FANOUT~
test2[16] => ~NO_FANOUT~
test2[17] => ~NO_FANOUT~
test2[18] => ~NO_FANOUT~
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|sync:SwitchSync0
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|sync:SwitchSync1
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|sync:SwitchSync2
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset_ah
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
LED[10] <= datapath:d0.LED[10]
LED[11] <= datapath:d0.LED[11]
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Reset_ah => Reset_ah.IN1
Clk => Clk.IN1
LD_MAR => internal_register:MARregister.Load
LD_MDR => internal_register:MDRregister.Load
LD_IR => internal_register:IRregister.Load
LD_BEN => NZPlogic:conditionalLogic.LD_BEN
LD_CC => NZPlogic:conditionalLogic.LD_CC
LD_REG => LD_REG.IN1
LD_PC => internal_register:PCregister.Load
LD_LED => ~NO_FANOUT~
GatePC => Mux0.IN4
GatePC => Mux1.IN4
GatePC => Mux2.IN4
GatePC => Mux3.IN4
GatePC => Mux4.IN4
GatePC => Mux5.IN4
GatePC => Mux6.IN4
GatePC => Mux7.IN4
GatePC => Mux8.IN4
GatePC => Mux9.IN4
GatePC => Mux10.IN4
GatePC => Mux11.IN4
GatePC => Mux12.IN4
GatePC => Mux13.IN4
GatePC => Mux14.IN4
GatePC => Mux15.IN4
GateMDR => ~NO_FANOUT~
GateALU => Mux0.IN5
GateALU => Mux1.IN5
GateALU => Mux2.IN5
GateALU => Mux3.IN5
GateALU => Mux4.IN5
GateALU => Mux5.IN5
GateALU => Mux6.IN5
GateALU => Mux7.IN5
GateALU => Mux8.IN5
GateALU => Mux9.IN5
GateALU => Mux10.IN5
GateALU => Mux11.IN5
GateALU => Mux12.IN5
GateALU => Mux13.IN5
GateALU => Mux14.IN5
GateALU => Mux15.IN5
GateMARMUX => Mux0.IN6
GateMARMUX => Mux1.IN6
GateMARMUX => Mux2.IN6
GateMARMUX => Mux3.IN6
GateMARMUX => Mux4.IN6
GateMARMUX => Mux5.IN6
GateMARMUX => Mux6.IN6
GateMARMUX => Mux7.IN6
GateMARMUX => Mux8.IN6
GateMARMUX => Mux9.IN6
GateMARMUX => Mux10.IN6
GateMARMUX => Mux11.IN6
GateMARMUX => Mux12.IN6
GateMARMUX => Mux13.IN6
GateMARMUX => Mux14.IN6
GateMARMUX => Mux15.IN6
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
ADDR1MUX => ADDR1MUX.IN1
MIO_EN => Decoder0.IN0
MDR_In[0] => MDR_MuxedIn[0].DATAB
MDR_In[1] => MDR_MuxedIn[1].DATAB
MDR_In[2] => MDR_MuxedIn[2].DATAB
MDR_In[3] => MDR_MuxedIn[3].DATAB
MDR_In[4] => MDR_MuxedIn[4].DATAB
MDR_In[5] => MDR_MuxedIn[5].DATAB
MDR_In[6] => MDR_MuxedIn[6].DATAB
MDR_In[7] => MDR_MuxedIn[7].DATAB
MDR_In[8] => MDR_MuxedIn[8].DATAB
MDR_In[9] => MDR_MuxedIn[9].DATAB
MDR_In[10] => MDR_MuxedIn[10].DATAB
MDR_In[11] => MDR_MuxedIn[11].DATAB
MDR_In[12] => MDR_MuxedIn[12].DATAB
MDR_In[13] => MDR_MuxedIn[13].DATAB
MDR_In[14] => MDR_MuxedIn[14].DATAB
MDR_In[15] => MDR_MuxedIn[15].DATAB
LED[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
BEN <= NZPlogic:conditionalLogic.BEN
MAR[0] <= internal_register:MARregister.Q[0]
MAR[1] <= internal_register:MARregister.Q[1]
MAR[2] <= internal_register:MARregister.Q[2]
MAR[3] <= internal_register:MARregister.Q[3]
MAR[4] <= internal_register:MARregister.Q[4]
MAR[5] <= internal_register:MARregister.Q[5]
MAR[6] <= internal_register:MARregister.Q[6]
MAR[7] <= internal_register:MARregister.Q[7]
MAR[8] <= internal_register:MARregister.Q[8]
MAR[9] <= internal_register:MARregister.Q[9]
MAR[10] <= internal_register:MARregister.Q[10]
MAR[11] <= internal_register:MARregister.Q[11]
MAR[12] <= internal_register:MARregister.Q[12]
MAR[13] <= internal_register:MARregister.Q[13]
MAR[14] <= internal_register:MARregister.Q[14]
MAR[15] <= internal_register:MARregister.Q[15]
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= internal_register:IRregister.Q[12]
IR[13] <= internal_register:IRregister.Q[13]
IR[14] <= internal_register:IRregister.Q[14]
IR[15] <= internal_register:IRregister.Q[15]
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
MDR[0] <= internal_register:MDRregister.Q[0]
MDR[1] <= internal_register:MDRregister.Q[1]
MDR[2] <= internal_register:MDRregister.Q[2]
MDR[3] <= internal_register:MDRregister.Q[3]
MDR[4] <= internal_register:MDRregister.Q[4]
MDR[5] <= internal_register:MDRregister.Q[5]
MDR[6] <= internal_register:MDRregister.Q[6]
MDR[7] <= internal_register:MDRregister.Q[7]
MDR[8] <= internal_register:MDRregister.Q[8]
MDR[9] <= internal_register:MDRregister.Q[9]
MDR[10] <= internal_register:MDRregister.Q[10]
MDR[11] <= internal_register:MDRregister.Q[11]
MDR[12] <= internal_register:MDRregister.Q[12]
MDR[13] <= internal_register:MDRregister.Q[13]
MDR[14] <= internal_register:MDRregister.Q[14]
MDR[15] <= internal_register:MDRregister.Q[15]


|lab6_toplevel|slc3:my_slc|datapath:d0|registerFile:registers
Clk => Clk.IN8
D[0] => D[0].IN8
D[1] => D[1].IN8
D[2] => D[2].IN8
D[3] => D[3].IN8
D[4] => D[4].IN8
D[5] => D[5].IN8
D[6] => D[6].IN8
D[7] => D[7].IN8
D[8] => D[8].IN8
D[9] => D[9].IN8
D[10] => D[10].IN8
D[11] => D[11].IN8
D[12] => D[12].IN8
D[13] => D[13].IN8
D[14] => D[14].IN8
D[15] => D[15].IN8
Reset_ah => Reset_ah.IN8
LD_REG => Load.DATAB
LD_REG => Load.DATAB
LD_REG => Load.DATAB
LD_REG => Load.DATAB
LD_REG => Load.DATAB
LD_REG => Load.DATAB
LD_REG => Load.DATAB
LD_REG => Load.DATAB
DR[0] => Decoder0.IN2
DR[1] => Decoder0.IN1
DR[2] => Decoder0.IN0
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
SR1_Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|registerFile:registers|internal_register:internal_register_generate[0].register
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|registerFile:registers|internal_register:internal_register_generate[1].register
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|registerFile:registers|internal_register:internal_register_generate[2].register
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|registerFile:registers|internal_register:internal_register_generate[3].register
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|registerFile:registers|internal_register:internal_register_generate[4].register
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|registerFile:registers|internal_register:internal_register_generate[5].register
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|registerFile:registers|internal_register:internal_register_generate[6].register
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|registerFile:registers|internal_register:internal_register_generate[7].register
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|four_mux:PCMux_Mux
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[0] => Mux8.IN5
Sel[0] => Mux9.IN5
Sel[0] => Mux10.IN5
Sel[0] => Mux11.IN5
Sel[0] => Mux12.IN5
Sel[0] => Mux13.IN5
Sel[0] => Mux14.IN5
Sel[0] => Mux15.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Sel[1] => Mux8.IN4
Sel[1] => Mux9.IN4
Sel[1] => Mux10.IN4
Sel[1] => Mux11.IN4
Sel[1] => Mux12.IN4
Sel[1] => Mux13.IN4
Sel[1] => Mux14.IN4
Sel[1] => Mux15.IN4
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_mux:DRMUX_Mux
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_mux:SR1MUX_Mux
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_mux:ADDR1MUX_Mux
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
A[3] => Out.DATAA
A[4] => Out.DATAA
A[5] => Out.DATAA
A[6] => Out.DATAA
A[7] => Out.DATAA
A[8] => Out.DATAA
A[9] => Out.DATAA
A[10] => Out.DATAA
A[11] => Out.DATAA
A[12] => Out.DATAA
A[13] => Out.DATAA
A[14] => Out.DATAA
A[15] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
B[3] => Out.DATAB
B[4] => Out.DATAB
B[5] => Out.DATAB
B[6] => Out.DATAB
B[7] => Out.DATAB
B[8] => Out.DATAB
B[9] => Out.DATAB
B[10] => Out.DATAB
B[11] => Out.DATAB
B[12] => Out.DATAB
B[13] => Out.DATAB
B[14] => Out.DATAB
B[15] => Out.DATAB
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|four_mux:ADDR2MUX_Mux
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[0] => Mux8.IN5
Sel[0] => Mux9.IN5
Sel[0] => Mux10.IN5
Sel[0] => Mux11.IN5
Sel[0] => Mux12.IN5
Sel[0] => Mux13.IN5
Sel[0] => Mux14.IN5
Sel[0] => Mux15.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Sel[1] => Mux8.IN4
Sel[1] => Mux9.IN4
Sel[1] => Mux10.IN4
Sel[1] => Mux11.IN4
Sel[1] => Mux12.IN4
Sel[1] => Mux13.IN4
Sel[1] => Mux14.IN4
Sel[1] => Mux15.IN4
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_mux:SR2MUX_Mux
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
A[3] => Out.DATAA
A[4] => Out.DATAA
A[5] => Out.DATAA
A[6] => Out.DATAA
A[7] => Out.DATAA
A[8] => Out.DATAA
A[9] => Out.DATAA
A[10] => Out.DATAA
A[11] => Out.DATAA
A[12] => Out.DATAA
A[13] => Out.DATAA
A[14] => Out.DATAA
A[15] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
B[3] => Out.DATAB
B[4] => Out.DATAB
B[5] => Out.DATAB
B[6] => Out.DATAB
B[7] => Out.DATAB
B[8] => Out.DATAB
B[9] => Out.DATAB
B[10] => Out.DATAB
B[11] => Out.DATAB
B[12] => Out.DATAB
B[13] => Out.DATAB
B[14] => Out.DATAB
B[15] => Out.DATAB
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|alu:ALU_Inst
A[0] => Add0.IN16
A[0] => Out.IN0
A[0] => Mux15.IN3
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => Out.IN0
A[1] => Mux14.IN3
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => Out.IN0
A[2] => Mux13.IN3
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => Out.IN0
A[3] => Mux12.IN3
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => Out.IN0
A[4] => Mux11.IN3
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => Out.IN0
A[5] => Mux10.IN3
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => Out.IN0
A[6] => Mux9.IN3
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => Out.IN0
A[7] => Mux8.IN3
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => Out.IN0
A[8] => Mux7.IN3
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => Out.IN0
A[9] => Mux6.IN3
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => Out.IN0
A[10] => Mux5.IN3
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => Out.IN0
A[11] => Mux4.IN3
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => Out.IN0
A[12] => Mux3.IN3
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => Out.IN0
A[13] => Mux2.IN3
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => Out.IN0
A[14] => Mux1.IN3
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => Out.IN0
A[15] => Mux0.IN3
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => Out.IN1
B[1] => Add0.IN31
B[1] => Out.IN1
B[2] => Add0.IN30
B[2] => Out.IN1
B[3] => Add0.IN29
B[3] => Out.IN1
B[4] => Add0.IN28
B[4] => Out.IN1
B[5] => Add0.IN27
B[5] => Out.IN1
B[6] => Add0.IN26
B[6] => Out.IN1
B[7] => Add0.IN25
B[7] => Out.IN1
B[8] => Add0.IN24
B[8] => Out.IN1
B[9] => Add0.IN23
B[9] => Out.IN1
B[10] => Add0.IN22
B[10] => Out.IN1
B[11] => Add0.IN21
B[11] => Out.IN1
B[12] => Add0.IN20
B[12] => Out.IN1
B[13] => Add0.IN19
B[13] => Out.IN1
B[14] => Add0.IN18
B[14] => Out.IN1
B[15] => Add0.IN17
B[15] => Out.IN1
K[0] => Mux0.IN5
K[0] => Mux1.IN5
K[0] => Mux2.IN5
K[0] => Mux3.IN5
K[0] => Mux4.IN5
K[0] => Mux5.IN5
K[0] => Mux6.IN5
K[0] => Mux7.IN5
K[0] => Mux8.IN5
K[0] => Mux9.IN5
K[0] => Mux10.IN5
K[0] => Mux11.IN5
K[0] => Mux12.IN5
K[0] => Mux13.IN5
K[0] => Mux14.IN5
K[0] => Mux15.IN5
K[1] => Mux0.IN4
K[1] => Mux1.IN4
K[1] => Mux2.IN4
K[1] => Mux3.IN4
K[1] => Mux4.IN4
K[1] => Mux5.IN4
K[1] => Mux6.IN4
K[1] => Mux7.IN4
K[1] => Mux8.IN4
K[1] => Mux9.IN4
K[1] => Mux10.IN4
K[1] => Mux11.IN4
K[1] => Mux12.IN4
K[1] => Mux13.IN4
K[1] => Mux14.IN4
K[1] => Mux15.IN4
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|internal_register:MDRregister
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|internal_register:MARregister
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|internal_register:IRregister
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|internal_register:PCregister
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|NZPlogic:conditionalLogic
Clk => internal_register:NZPregister.Clk
Clk => internal_register:BENregister.Clk
LD_BEN => internal_register:BENregister.Load
LD_CC => internal_register:NZPregister.Load
Bus[0] => Equal0.IN31
Bus[1] => Equal0.IN30
Bus[2] => Equal0.IN29
Bus[3] => Equal0.IN28
Bus[4] => Equal0.IN27
Bus[5] => Equal0.IN26
Bus[6] => Equal0.IN25
Bus[7] => Equal0.IN24
Bus[8] => Equal0.IN23
Bus[9] => Equal0.IN22
Bus[10] => Equal0.IN21
Bus[11] => Equal0.IN20
Bus[12] => Equal0.IN19
Bus[13] => Equal0.IN18
Bus[14] => Equal0.IN17
Bus[15] => internal_register:NZPregister.D[2]
Bus[15] => P.IN1
Bus[15] => Equal0.IN16
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => BEN_in.IN1
IR[10] => BEN_in.IN1
IR[11] => BEN_in.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Reset => internal_register:NZPregister.Reset
Reset => internal_register:BENregister.Reset
BEN <= internal_register:BENregister.Q[0]


|lab6_toplevel|slc3:my_slc|datapath:d0|NZPlogic:conditionalLogic|internal_register:NZPregister
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|NZPlogic:conditionalLogic|internal_register:BENregister
Clk => Q[0]~reg0.CLK
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector2.IN3
Continue => Selector2.IN4
Continue => Selector1.IN2
Continue => Selector3.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector23.IN3
BEN => Selector3.IN4
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= PCMUX[0].DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


