m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kuilin/Desktop/385/385_FPGA/Lab5/simulation/modelsim
vadder_9
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1537948992
!i10b 1
!s100 =J2^HnEZAEI;3H8J3KG>i2
Ih`8@4@QHAlT?W`ZzFKAPi1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_9_sv_unit
S1
R0
w1537947478
8./../../adder_9.sv
F./../../adder_9.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1537948992.000000
!s107 ./../../adder_9.sv|
!s90 -reportprogress|300|-sv|-work|work|./../../adder_9.sv|
!i113 1
Z6 o-sv -work work
Z7 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 kRhd_6SjP9zSBdI^dj=?73
IjB]]@1[ceNDFaKU@FZV823
R3
!s105 control_sv_unit
S1
R0
w1537947779
8./../../control.sv
F./../../control.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./../../control.sv|
!s90 -reportprogress|300|-sv|-work|work|./../../control.sv|
!i113 1
R6
R7
vfull_adder
R1
R2
!i10b 1
!s100 V0i7JI]>REd4Tk1>EP5=N2
IMSE93kZ<^DSLod2aPM]FP2
R3
!s105 full_adder_sv_unit
S1
R0
w1537947049
8./../../full_adder.sv
F./../../full_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./../../full_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|./../../full_adder.sv|
!i113 1
R6
R7
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IF@X?C9_a?[VXk:HAWRn[Y1
R3
!s105 HexDriver_sv_unit
S1
R0
w1537936943
8./../../HexDriver.sv
F./../../HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./../../HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|./../../HexDriver.sv|
!i113 1
R6
R7
n@hex@driver
vmultiplier_toplevel
R1
R2
!i10b 1
!s100 L;4BK7C7DQ>Z8>NYD?H>W3
I0?UKX1VNC8?cmOKiD=Xkb3
R3
!s105 multiplier_toplevel_sv_unit
S1
R0
w1537947936
8./../../multiplier_toplevel.sv
F./../../multiplier_toplevel.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./../../multiplier_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|./../../multiplier_toplevel.sv|
!i113 1
R6
R7
vreg_8
R1
R2
!i10b 1
!s100 AXDzj?_?eZ4hKcKof@=bm2
Ilf[V8HLBS>UEEG`FR6_n<2
R3
!s105 Reg_8_sv_unit
S1
R0
w1537947972
8./../../Reg_8.sv
F./../../Reg_8.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./../../Reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|./../../Reg_8.sv|
!i113 1
R6
R7
vtestbench
R1
R2
!i10b 1
!s100 6[`[0ZaB3@Bhk<d7LReLA1
Ini7[VXCXk73@n;iXQ`<^c1
R3
!s105 testbench_sv_unit
S1
R0
w1537948021
8./../../testbench.sv
F./../../testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./../../testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|./../../testbench.sv|
!i113 1
R6
R7
