// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "09/18/2018 19:23:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.897:0.897:0.897) (0.844:0.844:0.844))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.947:0.947:0.947) (0.912:0.912:0.912))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.399:1.399:1.399) (1.294:1.294:1.294))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.081:1.081:1.081) (0.999:0.999:0.999))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.928:0.928:0.928) (0.887:0.887:0.887))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.912:0.912:0.912) (0.878:0.878:0.878))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.644:0.644:0.644) (0.63:0.63:0.63))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.634:0.634:0.634) (0.622:0.622:0.622))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.48:1.48:1.48) (1.423:1.423:1.423))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.545:1.545:1.545) (1.416:1.416:1.416))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.436:1.436:1.436) (1.384:1.384:1.384))
        (IOPATH i o (2.57:2.57:2.57) (2.549:2.549:2.549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.523:1.523:1.523) (1.39:1.39:1.39))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.523:1.523:1.523) (1.46:1.46:1.46))
        (IOPATH i o (2.58:2.58:2.58) (2.559:2.559:2.559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.209:2.209:2.209) (2.053:2.053:2.053))
        (IOPATH i o (3.693:3.693:3.693) (3.73:3.73:3.73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.759:1.759:1.759) (1.682:1.682:1.682))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.333:2.333:2.333) (2.117:2.117:2.117))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.375:1.375:1.375) (1.284:1.284:1.284))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.29:1.29:1.29) (1.268:1.268:1.268))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.799:1.799:1.799) (1.612:1.612:1.612))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.775:1.775:1.775) (1.691:1.691:1.691))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.836:0.836:0.836) (0.759:0.759:0.759))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.791:0.791:0.791) (0.706:0.706:0.706))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.034:1.034:1.034) (0.914:0.914:0.914))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.793:0.793:0.793) (0.707:0.707:0.707))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.945:0.945:0.945) (0.821:0.821:0.821))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.23:1.23:1.23) (1.161:1.161:1.161))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.849:0.849:0.849) (0.979:0.979:0.979))
        (IOPATH i o (2.519:2.519:2.519) (2.54:2.54:2.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.056:1.056:1.056) (0.936:0.936:0.936))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.95:0.95:0.95) (0.824:0.824:0.824))
        (IOPATH i o (2.58:2.58:2.58) (2.559:2.559:2.559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.927:0.927:0.927) (0.795:0.795:0.795))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.71:0.71:0.71) (0.607:0.607:0.607))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.504:0.504:0.504) (0.439:0.439:0.439))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.703:0.703:0.703) (0.604:0.604:0.604))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.439:0.439:0.439) (0.51:0.51:0.51))
        (IOPATH i o (2.509:2.509:2.509) (2.53:2.53:2.53))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.513:0.513:0.513) (0.443:0.443:0.443))
        (IOPATH i o (2.57:2.57:2.57) (2.549:2.549:2.549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.499:0.499:0.499) (0.431:0.431:0.431))
        (IOPATH i o (2.58:2.58:2.58) (2.559:2.559:2.559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.746:0.746:0.746) (0.646:0.646:0.646))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.508:0.508:0.508) (0.44:0.44:0.44))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.744:0.744:0.744) (0.638:0.638:0.638))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.759:0.759:0.759) (0.649:0.649:0.649))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.449:0.449:0.449) (0.522:0.522:0.522))
        (IOPATH i o (2.479:2.479:2.479) (2.5:2.5:2.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.04:1.04:1.04) (0.915:0.915:0.915))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.499:0.499:0.499) (0.433:0.433:0.433))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.795:0.795:0.795) (0.71:0.71:0.71))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.816:0.816:0.816) (0.722:0.722:0.722))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.513:0.513:0.513) (0.445:0.445:0.445))
        (IOPATH i o (2.57:2.57:2.57) (2.549:2.549:2.549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.034:1.034:1.034) (0.913:0.913:0.913))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.69:0.69:0.69) (0.778:0.778:0.778))
        (IOPATH i o (2.519:2.519:2.519) (2.54:2.54:2.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.714:0.714:0.714) (0.798:0.798:0.798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.162:0.162:0.162) (0.156:0.156:0.156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.724:0.724:0.724) (0.808:0.808:0.808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.468:2.468:2.468) (2.47:2.47:2.47))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.714:0.714:0.714) (0.798:0.798:0.798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.331:0.331:0.331) (0.379:0.379:0.379))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.807:2.807:2.807) (2.831:2.831:2.831))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.94:1.94:1.94))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.642:0.642:0.642) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.988:2.988:2.988) (3.167:3.167:3.167))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.927:1.927:1.927) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.682:0.682:0.682) (0.767:0.767:0.767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.111:3.111:3.111) (3.238:3.238:3.238))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.928:1.928:1.928) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.344:0.344:0.344) (0.434:0.434:0.434))
        (PORT datac (0.466:0.466:0.466) (0.491:0.491:0.491))
        (PORT datad (0.66:0.66:0.66) (0.653:0.653:0.653))
        (IOPATH datab combout (0.343:0.343:0.343) (0.339:0.339:0.339))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.232:0.232:0.232) (0.303:0.303:0.303))
        (PORT datad (0.314:0.314:0.314) (0.398:0.398:0.398))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.432:0.432:0.432))
        (PORT datad (0.235:0.235:0.235) (0.298:0.298:0.298))
        (IOPATH datab combout (0.343:0.343:0.343) (0.349:0.349:0.349))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.431:0.431:0.431))
        (PORT datad (0.235:0.235:0.235) (0.297:0.297:0.297))
        (IOPATH datab combout (0.343:0.343:0.343) (0.349:0.349:0.349))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.345:0.345:0.345) (0.435:0.435:0.435))
        (PORT datad (0.235:0.235:0.235) (0.298:0.298:0.298))
        (IOPATH datab combout (0.343:0.343:0.343) (0.349:0.349:0.349))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.436:0.436:0.436) (0.464:0.464:0.464))
        (PORT datad (0.49:0.49:0.49) (0.516:0.516:0.516))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.927:1.927:1.927) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.233:0.233:0.233) (0.305:0.305:0.305))
        (PORT datad (0.488:0.488:0.488) (0.515:0.515:0.515))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.927:1.927:1.927) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.695:0.695:0.695) (0.683:0.683:0.683))
        (PORT datad (0.419:0.419:0.419) (0.437:0.437:0.437))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.928:1.928:1.928) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.265:0.265:0.265) (0.335:0.335:0.335))
        (PORT datad (0.414:0.414:0.414) (0.439:0.439:0.439))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.928:1.928:1.928) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.243:1.243:1.243) (1.269:1.269:1.269))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.662:0.662:0.662) (0.653:0.653:0.653))
        (PORT datab (0.346:0.346:0.346) (0.436:0.436:0.436))
        (PORT datad (0.661:0.661:0.661) (0.655:0.655:0.655))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.652:0.652:0.652) (0.737:0.737:0.737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.655:2.655:2.655) (2.839:2.839:2.839))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.94:1.94:1.94))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.672:0.672:0.672) (0.757:0.757:0.757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[4\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.066:3.066:3.066) (3.19:3.19:3.19))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.92:1.92:1.92) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.612:0.612:0.612) (0.697:0.697:0.697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[6\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.218:3.218:3.218) (3.355:3.355:3.355))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.93:1.93:1.93) (1.944:1.944:1.944))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.662:0.662:0.662) (0.747:0.747:0.747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT asdata (3.629:3.629:3.629) (3.849:3.849:3.849))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.473:0.473:0.473) (0.485:0.485:0.485))
        (PORT datab (0.302:0.302:0.302) (0.38:0.38:0.38))
        (PORT datac (0.519:0.519:0.519) (0.571:0.571:0.571))
        (PORT datad (0.311:0.311:0.311) (0.4:0.4:0.4))
        (IOPATH dataa combout (0.327:0.327:0.327) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.662:0.662:0.662) (0.747:0.747:0.747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.217:3.217:3.217) (3.405:3.405:3.405))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.642:0.642:0.642) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT asdata (3.632:3.632:3.632) (3.817:3.817:3.817))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.622:0.622:0.622) (0.707:0.707:0.707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT asdata (3.445:3.445:3.445) (3.573:3.573:3.573))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.632:0.632:0.632) (0.717:0.717:0.717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[2\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.925:2.925:2.925) (3.086:3.086:3.086))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.927:1.927:1.927) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.514:0.514:0.514) (0.533:0.533:0.533))
        (PORT datab (0.514:0.514:0.514) (0.529:0.529:0.529))
        (PORT datad (0.42:0.42:0.42) (0.444:0.444:0.444))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.682:0.682:0.682) (0.767:0.767:0.767))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT asdata (3.54:3.54:3.54) (3.732:3.732:3.732))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.612:0.612:0.612) (0.697:0.697:0.697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.941:1.941:1.941))
        (PORT asdata (3.258:3.258:3.258) (3.421:3.421:3.421))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.264:0.264:0.264) (0.338:0.338:0.338))
        (PORT datab (0.469:0.469:0.469) (0.504:0.504:0.504))
        (PORT datad (0.412:0.412:0.412) (0.435:0.435:0.435))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.288:0.288:0.288) (0.363:0.363:0.363))
        (PORT datab (0.469:0.469:0.469) (0.504:0.504:0.504))
        (PORT datad (0.194:0.194:0.194) (0.216:0.216:0.216))
        (IOPATH dataa combout (0.36:0.36:0.36) (0.392:0.392:0.392))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.274:0.274:0.274) (0.352:0.352:0.352))
        (PORT datac (0.639:0.639:0.639) (0.638:0.638:0.638))
        (PORT datad (0.191:0.191:0.191) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.468:0.468:0.468) (0.503:0.503:0.503))
        (PORT datab (0.429:0.429:0.429) (0.399:0.399:0.399))
        (PORT datac (0.517:0.517:0.517) (0.573:0.573:0.573))
        (PORT datad (0.384:0.384:0.384) (0.365:0.365:0.365))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.94:1.94:1.94))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.997:0.997:0.997) (1.069:1.069:1.069))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.479:0.479:0.479) (0.506:0.506:0.506))
        (PORT datab (0.553:0.553:0.553) (0.596:0.596:0.596))
        (PORT datac (0.873:0.873:0.873) (0.836:0.836:0.836))
        (PORT datad (0.257:0.257:0.257) (0.32:0.32:0.32))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.484:0.484:0.484) (0.52:0.52:0.52))
        (PORT datab (0.348:0.348:0.348) (0.44:0.44:0.44))
        (PORT datac (0.516:0.516:0.516) (0.571:0.571:0.571))
        (PORT datad (0.437:0.437:0.437) (0.461:0.461:0.461))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.94:1.94:1.94))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.997:0.997:0.997) (1.069:1.069:1.069))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.622:0.622:0.622) (0.707:0.707:0.707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[5\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.813:2.813:2.813) (2.969:2.969:2.969))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.92:1.92:1.92) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.457:0.457:0.457) (0.492:0.492:0.492))
        (PORT datab (0.736:0.736:0.736) (0.743:0.743:0.743))
        (PORT datac (0.52:0.52:0.52) (0.576:0.576:0.576))
        (PORT datad (0.315:0.315:0.315) (0.4:0.4:0.4))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.328:0.328:0.328) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.94:1.94:1.94))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.997:0.997:0.997) (1.069:1.069:1.069))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.291:0.291:0.291) (0.367:0.367:0.367))
        (PORT datab (0.353:0.353:0.353) (0.446:0.446:0.446))
        (PORT datac (0.51:0.51:0.51) (0.564:0.564:0.564))
        (PORT datad (0.691:0.691:0.691) (0.703:0.703:0.703))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.94:1.94:1.94))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.997:0.997:0.997) (1.069:1.069:1.069))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.672:0.672:0.672) (0.757:0.757:0.757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[3\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.116:3.116:3.116) (3.229:3.229:3.229))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.92:1.92:1.92) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.489:0.489:0.489) (0.505:0.505:0.505))
        (PORT datab (0.557:0.557:0.557) (0.601:0.601:0.601))
        (PORT datac (0.684:0.684:0.684) (0.692:0.692:0.692))
        (PORT datad (0.318:0.318:0.318) (0.404:0.404:0.404))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.312:0.312:0.312) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.94:1.94:1.94))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.997:0.997:0.997) (1.069:1.069:1.069))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.76:0.76:0.76) (0.753:0.753:0.753))
        (PORT datab (0.351:0.351:0.351) (0.443:0.443:0.443))
        (PORT datac (0.514:0.514:0.514) (0.569:0.569:0.569))
        (PORT datad (0.412:0.412:0.412) (0.427:0.427:0.427))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.94:1.94:1.94))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.997:0.997:0.997) (1.069:1.069:1.069))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.289:0.289:0.289) (0.364:0.364:0.364))
        (PORT datab (0.347:0.347:0.347) (0.439:0.439:0.439))
        (PORT datac (0.518:0.518:0.518) (0.574:0.574:0.574))
        (PORT datad (0.405:0.405:0.405) (0.432:0.432:0.432))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.94:1.94:1.94))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.997:0.997:0.997) (1.069:1.069:1.069))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.672:0.672:0.672) (0.757:0.757:0.757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.929:1.929:1.929) (1.943:1.943:1.943))
        (PORT asdata (3.225:3.225:3.225) (3.388:3.388:3.388))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.289:0.289:0.289) (0.365:0.365:0.365))
        (PORT datab (0.351:0.351:0.351) (0.444:0.444:0.444))
        (PORT datac (0.513:0.513:0.513) (0.567:0.567:0.567))
        (PORT datad (0.645:0.645:0.645) (0.63:0.63:0.63))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.926:1.926:1.926) (1.94:1.94:1.94))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.997:0.997:0.997) (1.069:1.069:1.069))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.274:0.274:0.274) (0.353:0.353:0.353))
        (PORT datab (0.429:0.429:0.429) (0.462:0.462:0.462))
        (PORT datac (0.64:0.64:0.64) (0.639:0.639:0.639))
        (PORT datad (0.196:0.196:0.196) (0.218:0.218:0.218))
        (IOPATH dataa combout (0.36:0.36:0.36) (0.392:0.392:0.392))
        (IOPATH datab combout (0.361:0.361:0.361) (0.394:0.394:0.394))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.496:0.496:0.496) (0.511:0.511:0.511))
        (PORT datac (0.682:0.682:0.682) (0.681:0.681:0.681))
        (PORT datad (0.356:0.356:0.356) (0.329:0.329:0.329))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.559:0.559:0.559) (0.598:0.598:0.598))
        (PORT datab (0.469:0.469:0.469) (0.494:0.494:0.494))
        (PORT datac (0.19:0.19:0.19) (0.218:0.218:0.218))
        (PORT datad (0.191:0.191:0.191) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.927:1.927:1.927) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.025:1.025:1.025) (1.097:1.097:1.097))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.705:0.705:0.705) (0.685:0.685:0.685))
        (PORT datab (0.298:0.298:0.298) (0.375:0.375:0.375))
        (PORT datac (0.51:0.51:0.51) (0.56:0.56:0.56))
        (PORT datad (0.313:0.313:0.313) (0.402:0.402:0.402))
        (IOPATH dataa combout (0.327:0.327:0.327) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.56:0.56:0.56) (0.6:0.6:0.6))
        (PORT datab (0.345:0.345:0.345) (0.442:0.442:0.442))
        (PORT datac (0.435:0.435:0.435) (0.463:0.463:0.463))
        (PORT datad (0.49:0.49:0.49) (0.517:0.517:0.517))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.927:1.927:1.927) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.025:1.025:1.025) (1.097:1.097:1.097))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.562:0.562:0.562) (0.602:0.602:0.602))
        (PORT datab (0.345:0.345:0.345) (0.443:0.443:0.443))
        (PORT datac (0.259:0.259:0.259) (0.334:0.334:0.334))
        (PORT datad (0.712:0.712:0.712) (0.72:0.72:0.72))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.927:1.927:1.927) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.025:1.025:1.025) (1.097:1.097:1.097))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.558:0.558:0.558) (0.597:0.597:0.597))
        (PORT datab (0.346:0.346:0.346) (0.444:0.444:0.444))
        (PORT datac (0.742:0.742:0.742) (0.75:0.75:0.75))
        (PORT datad (0.263:0.263:0.263) (0.33:0.33:0.33))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.927:1.927:1.927) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.025:1.025:1.025) (1.097:1.097:1.097))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.568:0.568:0.568) (0.61:0.61:0.61))
        (PORT datab (0.295:0.295:0.295) (0.369:0.369:0.369))
        (PORT datac (0.723:0.723:0.723) (0.726:0.726:0.726))
        (PORT datad (0.311:0.311:0.311) (0.401:0.401:0.401))
        (IOPATH dataa combout (0.312:0.312:0.312) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.927:1.927:1.927) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.025:1.025:1.025) (1.097:1.097:1.097))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.289:0.289:0.289) (0.364:0.364:0.364))
        (PORT datab (0.345:0.345:0.345) (0.443:0.443:0.443))
        (PORT datac (0.513:0.513:0.513) (0.564:0.564:0.564))
        (PORT datad (0.255:0.255:0.255) (0.318:0.318:0.318))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.927:1.927:1.927) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.025:1.025:1.025) (1.097:1.097:1.097))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.571:0.571:0.571) (0.613:0.613:0.613))
        (PORT datab (0.344:0.344:0.344) (0.442:0.442:0.442))
        (PORT datac (0.643:0.643:0.643) (0.632:0.632:0.632))
        (PORT datad (0.257:0.257:0.257) (0.32:0.32:0.32))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.927:1.927:1.927) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.025:1.025:1.025) (1.097:1.097:1.097))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.287:0.287:0.287) (0.361:0.361:0.361))
        (PORT datab (0.344:0.344:0.344) (0.442:0.442:0.442))
        (PORT datac (0.521:0.521:0.521) (0.573:0.573:0.573))
        (PORT datad (0.643:0.643:0.643) (0.628:0.628:0.628))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.927:1.927:1.927) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.025:1.025:1.025) (1.097:1.097:1.097))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.751:0.751:0.751) (0.754:0.754:0.754))
        (PORT datab (0.742:0.742:0.742) (0.746:0.746:0.746))
        (PORT datac (0.665:0.665:0.665) (0.672:0.672:0.672))
        (PORT datad (0.707:0.707:0.707) (0.707:0.707:0.707))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.754:0.754:0.754) (0.759:0.759:0.759))
        (PORT datab (0.741:0.741:0.741) (0.745:0.745:0.745))
        (PORT datac (0.669:0.669:0.669) (0.676:0.676:0.676))
        (PORT datad (0.705:0.705:0.705) (0.705:0.705:0.705))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.701:0.701:0.701) (0.717:0.717:0.717))
        (PORT datab (0.742:0.742:0.742) (0.735:0.735:0.735))
        (PORT datac (0.916:0.916:0.916) (0.889:0.889:0.889))
        (PORT datad (0.968:0.968:0.968) (0.936:0.936:0.936))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.701:0.701:0.701) (0.717:0.717:0.717))
        (PORT datab (0.743:0.743:0.743) (0.736:0.736:0.736))
        (PORT datac (0.916:0.916:0.916) (0.889:0.889:0.889))
        (PORT datad (0.968:0.968:0.968) (0.936:0.936:0.936))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.754:0.754:0.754) (0.758:0.758:0.758))
        (PORT datab (0.741:0.741:0.741) (0.745:0.745:0.745))
        (PORT datac (0.668:0.668:0.668) (0.676:0.676:0.676))
        (PORT datad (0.705:0.705:0.705) (0.705:0.705:0.705))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.716:0.716:0.716) (0.721:0.721:0.721))
        (PORT datab (0.468:0.468:0.468) (0.504:0.504:0.504))
        (PORT datac (0.467:0.467:0.467) (0.496:0.496:0.496))
        (PORT datad (0.452:0.452:0.452) (0.477:0.477:0.477))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.753:0.753:0.753) (0.758:0.758:0.758))
        (PORT datab (0.741:0.741:0.741) (0.745:0.745:0.745))
        (PORT datac (0.668:0.668:0.668) (0.675:0.675:0.675))
        (PORT datad (0.706:0.706:0.706) (0.706:0.706:0.706))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.292:0.292:0.292) (0.369:0.369:0.369))
        (PORT datab (0.298:0.298:0.298) (0.376:0.376:0.376))
        (PORT datac (0.258:0.258:0.258) (0.332:0.332:0.332))
        (PORT datad (0.261:0.261:0.261) (0.328:0.328:0.328))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.474:1.474:1.474) (1.394:1.394:1.394))
        (PORT datab (1.601:1.601:1.601) (1.555:1.555:1.555))
        (PORT datac (1.578:1.578:1.578) (1.555:1.555:1.555))
        (PORT datad (1.433:1.433:1.433) (1.36:1.36:1.36))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.482:1.482:1.482) (1.404:1.404:1.404))
        (PORT datab (1.6:1.6:1.6) (1.555:1.555:1.555))
        (PORT datac (1.57:1.57:1.57) (1.547:1.547:1.547))
        (PORT datad (1.439:1.439:1.439) (1.367:1.367:1.367))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.482:1.482:1.482) (1.403:1.403:1.403))
        (PORT datab (1.601:1.601:1.601) (1.555:1.555:1.555))
        (PORT datac (1.571:1.571:1.571) (1.548:1.548:1.548))
        (PORT datad (1.439:1.439:1.439) (1.366:1.366:1.366))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.476:1.476:1.476) (1.397:1.397:1.397))
        (PORT datab (1.601:1.601:1.601) (1.555:1.555:1.555))
        (PORT datac (1.576:1.576:1.576) (1.554:1.554:1.554))
        (PORT datad (1.434:1.434:1.434) (1.361:1.361:1.361))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.48:1.48:1.48) (1.401:1.401:1.401))
        (PORT datab (1.601:1.601:1.601) (1.555:1.555:1.555))
        (PORT datac (1.573:1.573:1.573) (1.55:1.55:1.55))
        (PORT datad (1.437:1.437:1.437) (1.365:1.365:1.365))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.48:1.48:1.48) (1.402:1.402:1.402))
        (PORT datab (1.601:1.601:1.601) (1.555:1.555:1.555))
        (PORT datac (1.573:1.573:1.573) (1.55:1.55:1.55))
        (PORT datad (1.438:1.438:1.438) (1.365:1.365:1.365))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.41:2.41:2.41) (2.24:2.24:2.24))
        (PORT datab (2.134:2.134:2.134) (2.039:2.039:2.039))
        (PORT datac (2.317:2.317:2.317) (2.19:2.19:2.19))
        (PORT datad (1.635:1.635:1.635) (1.625:1.625:1.625))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.407:2.407:2.407) (2.237:2.237:2.237))
        (PORT datab (2.136:2.136:2.136) (2.041:2.041:2.041))
        (PORT datac (2.315:2.315:2.315) (2.188:2.188:2.188))
        (PORT datad (1.634:1.634:1.634) (1.624:1.624:1.624))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.412:2.412:2.412) (2.243:2.243:2.243))
        (PORT datab (2.134:2.134:2.134) (2.038:2.038:2.038))
        (PORT datac (2.319:2.319:2.319) (2.192:2.192:2.192))
        (PORT datad (1.635:1.635:1.635) (1.625:1.625:1.625))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.413:2.413:2.413) (2.245:2.245:2.245))
        (PORT datab (2.133:2.133:2.133) (2.037:2.037:2.037))
        (PORT datac (2.32:2.32:2.32) (2.193:2.193:2.193))
        (PORT datad (1.636:1.636:1.636) (1.625:1.625:1.625))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.414:2.414:2.414) (2.245:2.245:2.245))
        (PORT datab (2.132:2.132:2.132) (2.037:2.037:2.037))
        (PORT datac (2.32:2.32:2.32) (2.193:2.193:2.193))
        (PORT datad (1.636:1.636:1.636) (1.625:1.625:1.625))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.409:2.409:2.409) (2.24:2.24:2.24))
        (PORT datab (2.135:2.135:2.135) (2.039:2.039:2.039))
        (PORT datac (2.317:2.317:2.317) (2.19:2.19:2.19))
        (PORT datad (1.635:1.635:1.635) (1.624:1.624:1.624))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.406:2.406:2.406) (2.236:2.236:2.236))
        (PORT datab (2.136:2.136:2.136) (2.041:2.041:2.041))
        (PORT datac (2.315:2.315:2.315) (2.188:2.188:2.188))
        (PORT datad (1.634:1.634:1.634) (1.624:1.624:1.624))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.72:1.72:1.72) (1.612:1.612:1.612))
        (PORT datab (1.769:1.769:1.769) (1.669:1.669:1.669))
        (PORT datac (1.691:1.691:1.691) (1.58:1.58:1.58))
        (PORT datad (1.581:1.581:1.581) (1.554:1.554:1.554))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.719:1.719:1.719) (1.611:1.611:1.611))
        (PORT datab (1.778:1.778:1.778) (1.681:1.681:1.681))
        (PORT datac (1.698:1.698:1.698) (1.588:1.588:1.588))
        (PORT datad (1.584:1.584:1.584) (1.558:1.558:1.558))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.719:1.719:1.719) (1.611:1.611:1.611))
        (PORT datab (1.775:1.775:1.775) (1.677:1.677:1.677))
        (PORT datac (1.696:1.696:1.696) (1.585:1.585:1.585))
        (PORT datad (1.583:1.583:1.583) (1.557:1.557:1.557))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.72:1.72:1.72) (1.612:1.612:1.612))
        (PORT datab (1.77:1.77:1.77) (1.67:1.67:1.67))
        (PORT datac (1.691:1.691:1.691) (1.58:1.58:1.58))
        (PORT datad (1.581:1.581:1.581) (1.555:1.555:1.555))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.719:1.719:1.719) (1.611:1.611:1.611))
        (PORT datab (1.779:1.779:1.779) (1.682:1.682:1.682))
        (PORT datac (1.699:1.699:1.699) (1.589:1.589:1.589))
        (PORT datad (1.584:1.584:1.584) (1.559:1.559:1.559))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.72:1.72:1.72) (1.612:1.612:1.612))
        (PORT datab (1.771:1.771:1.771) (1.672:1.672:1.672))
        (PORT datac (1.692:1.692:1.692) (1.582:1.582:1.582))
        (PORT datad (1.582:1.582:1.582) (1.555:1.555:1.555))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.719:1.719:1.719) (1.611:1.611:1.611))
        (PORT datab (1.778:1.778:1.778) (1.68:1.68:1.68))
        (PORT datac (1.697:1.697:1.697) (1.587:1.587:1.587))
        (PORT datad (1.584:1.584:1.584) (1.558:1.558:1.558))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
)
