--alt_u_div DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=5 WIDTH_N=20 WIDTH_Q=20 WIDTH_R=5 denominator numerator quotient remainder
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_abs 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_divide 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ cbx_util_mgl 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION add_sub_7pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_8pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 120 
SUBDESIGN alt_u_div_17f
( 
	denominator[4..0]	:	input;
	numerator[19..0]	:	input;
	quotient[19..0]	:	output;
	remainder[4..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_7pc;
	add_sub_1 : add_sub_8pc;
	add_sub_10_result_int[6..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[5..0]	:	WIRE;
	add_sub_10_datab[5..0]	:	WIRE;
	add_sub_10_result[5..0]	:	WIRE;
	add_sub_11_result_int[6..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[5..0]	:	WIRE;
	add_sub_11_datab[5..0]	:	WIRE;
	add_sub_11_result[5..0]	:	WIRE;
	add_sub_12_result_int[6..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[5..0]	:	WIRE;
	add_sub_12_datab[5..0]	:	WIRE;
	add_sub_12_result[5..0]	:	WIRE;
	add_sub_13_result_int[6..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[5..0]	:	WIRE;
	add_sub_13_datab[5..0]	:	WIRE;
	add_sub_13_result[5..0]	:	WIRE;
	add_sub_14_result_int[6..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[5..0]	:	WIRE;
	add_sub_14_datab[5..0]	:	WIRE;
	add_sub_14_result[5..0]	:	WIRE;
	add_sub_15_result_int[6..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[5..0]	:	WIRE;
	add_sub_15_datab[5..0]	:	WIRE;
	add_sub_15_result[5..0]	:	WIRE;
	add_sub_16_result_int[6..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[5..0]	:	WIRE;
	add_sub_16_datab[5..0]	:	WIRE;
	add_sub_16_result[5..0]	:	WIRE;
	add_sub_17_result_int[6..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[5..0]	:	WIRE;
	add_sub_17_datab[5..0]	:	WIRE;
	add_sub_17_result[5..0]	:	WIRE;
	add_sub_18_result_int[6..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[5..0]	:	WIRE;
	add_sub_18_datab[5..0]	:	WIRE;
	add_sub_18_result[5..0]	:	WIRE;
	add_sub_19_result_int[6..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[5..0]	:	WIRE;
	add_sub_19_datab[5..0]	:	WIRE;
	add_sub_19_result[5..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[6..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[5..0]	:	WIRE;
	add_sub_6_datab[5..0]	:	WIRE;
	add_sub_6_result[5..0]	:	WIRE;
	add_sub_7_result_int[6..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[5..0]	:	WIRE;
	add_sub_7_datab[5..0]	:	WIRE;
	add_sub_7_result[5..0]	:	WIRE;
	add_sub_8_result_int[6..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[5..0]	:	WIRE;
	add_sub_8_datab[5..0]	:	WIRE;
	add_sub_8_result[5..0]	:	WIRE;
	add_sub_9_result_int[6..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[5..0]	:	WIRE;
	add_sub_9_datab[5..0]	:	WIRE;
	add_sub_9_result[5..0]	:	WIRE;
	DenominatorIn[125..0]	: WIRE;
	DenominatorIn_tmp[125..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[419..0]	: WIRE;
	NumeratorIn[419..0]	: WIRE;
	NumeratorIn_tmp[419..0]	: WIRE;
	prestg[119..0]	: WIRE;
	quotient_tmp[19..0]	: WIRE;
	sel[104..0]	: WIRE;
	selnose[419..0]	: WIRE;
	StageIn[125..0]	: WIRE;
	StageIn_tmp[125..0]	: WIRE;
	StageOut[119..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[19..19];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[6..6], NumeratorIn[38..38]);
	add_sub_1.datab[1..0] = DenominatorIn[7..6];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[5..0];
	add_sub_10_cout = !add_sub_10_result_int[6];
	add_sub_10_dataa[] = ( StageIn[64..60], NumeratorIn[209..209]);
	add_sub_10_datab[] = DenominatorIn[65..60];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[5..0];
	add_sub_11_cout = !add_sub_11_result_int[6];
	add_sub_11_dataa[] = ( StageIn[70..66], NumeratorIn[228..228]);
	add_sub_11_datab[] = DenominatorIn[71..66];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[5..0];
	add_sub_12_cout = !add_sub_12_result_int[6];
	add_sub_12_dataa[] = ( StageIn[76..72], NumeratorIn[247..247]);
	add_sub_12_datab[] = DenominatorIn[77..72];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[5..0];
	add_sub_13_cout = !add_sub_13_result_int[6];
	add_sub_13_dataa[] = ( StageIn[82..78], NumeratorIn[266..266]);
	add_sub_13_datab[] = DenominatorIn[83..78];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[5..0];
	add_sub_14_cout = !add_sub_14_result_int[6];
	add_sub_14_dataa[] = ( StageIn[88..84], NumeratorIn[285..285]);
	add_sub_14_datab[] = DenominatorIn[89..84];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[5..0];
	add_sub_15_cout = !add_sub_15_result_int[6];
	add_sub_15_dataa[] = ( StageIn[94..90], NumeratorIn[304..304]);
	add_sub_15_datab[] = DenominatorIn[95..90];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[5..0];
	add_sub_16_cout = !add_sub_16_result_int[6];
	add_sub_16_dataa[] = ( StageIn[100..96], NumeratorIn[323..323]);
	add_sub_16_datab[] = DenominatorIn[101..96];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[5..0];
	add_sub_17_cout = !add_sub_17_result_int[6];
	add_sub_17_dataa[] = ( StageIn[106..102], NumeratorIn[342..342]);
	add_sub_17_datab[] = DenominatorIn[107..102];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[5..0];
	add_sub_18_cout = !add_sub_18_result_int[6];
	add_sub_18_dataa[] = ( StageIn[112..108], NumeratorIn[361..361]);
	add_sub_18_datab[] = DenominatorIn[113..108];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[5..0];
	add_sub_19_cout = !add_sub_19_result_int[6];
	add_sub_19_dataa[] = ( StageIn[118..114], NumeratorIn[380..380]);
	add_sub_19_datab[] = DenominatorIn[119..114];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[13..12], NumeratorIn[57..57]);
	add_sub_2_datab[] = DenominatorIn[14..12];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[20..18], NumeratorIn[76..76]);
	add_sub_3_datab[] = DenominatorIn[21..18];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[27..24], NumeratorIn[95..95]);
	add_sub_4_datab[] = DenominatorIn[28..24];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[34..30], NumeratorIn[114..114]);
	add_sub_5_datab[] = DenominatorIn[35..30];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[5..0];
	add_sub_6_cout = !add_sub_6_result_int[6];
	add_sub_6_dataa[] = ( StageIn[40..36], NumeratorIn[133..133]);
	add_sub_6_datab[] = DenominatorIn[41..36];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[5..0];
	add_sub_7_cout = !add_sub_7_result_int[6];
	add_sub_7_dataa[] = ( StageIn[46..42], NumeratorIn[152..152]);
	add_sub_7_datab[] = DenominatorIn[47..42];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[5..0];
	add_sub_8_cout = !add_sub_8_result_int[6];
	add_sub_8_dataa[] = ( StageIn[52..48], NumeratorIn[171..171]);
	add_sub_8_datab[] = DenominatorIn[53..48];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[5..0];
	add_sub_9_cout = !add_sub_9_result_int[6];
	add_sub_9_dataa[] = ( StageIn[58..54], NumeratorIn[190..190]);
	add_sub_9_datab[] = DenominatorIn[59..54];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[119..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"00000000000000000000", add_sub_19_cout, B"00000000000000000000", add_sub_18_cout, B"00000000000000000000", add_sub_17_cout, B"00000000000000000000", add_sub_16_cout, B"00000000000000000000", add_sub_15_cout, B"00000000000000000000", add_sub_14_cout, B"00000000000000000000", add_sub_13_cout, B"00000000000000000000", add_sub_12_cout, B"00000000000000000000", add_sub_11_cout, B"00000000000000000000", add_sub_10_cout, B"00000000000000000000", add_sub_9_cout, B"00000000000000000000", add_sub_8_cout, B"00000000000000000000", add_sub_7_cout, B"00000000000000000000", add_sub_6_cout, B"00000000000000000000", add_sub_5_cout, B"00000000000000000000", add_sub_4_cout, B"00000000000000000000", add_sub_3_cout, B"00000000000000000000", add_sub_2_cout, B"00000000000000000000", add_sub_1.cout, B"00000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[399..0], numerator[]);
	prestg[] = ( add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], add_sub_7_result[], add_sub_6_result[], add_sub_5_result[], GND, add_sub_4_result[], B"00", add_sub_3_result[], B"000", add_sub_2_result[], B"0000", add_sub_1.result[], B"00000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[21..21]), (! selnose[42..42]), (! selnose[63..63]), (! selnose[84..84]), (! selnose[105..105]), (! selnose[126..126]), (! selnose[147..147]), (! selnose[168..168]), (! selnose[189..189]), (! selnose[210..210]), (! selnose[231..231]), (! selnose[252..252]), (! selnose[273..273]), (! selnose[294..294]), (! selnose[315..315]), (! selnose[336..336]), (! selnose[357..357]), (! selnose[378..378]), (! selnose[399..399]));
	remainder[4..0] = StageIn[124..120];
	sel[] = ( gnd_wire, (sel[104..104] # DenominatorIn[124..124]), (sel[103..103] # DenominatorIn[123..123]), (sel[102..102] # DenominatorIn[122..122]), (sel[101..101] # DenominatorIn[121..121]), gnd_wire, (sel[99..99] # DenominatorIn[118..118]), (sel[98..98] # DenominatorIn[117..117]), (sel[97..97] # DenominatorIn[116..116]), (sel[96..96] # DenominatorIn[115..115]), gnd_wire, (sel[94..94] # DenominatorIn[112..112]), (sel[93..93] # DenominatorIn[111..111]), (sel[92..92] # DenominatorIn[110..110]), (sel[91..91] # DenominatorIn[109..109]), gnd_wire, (sel[89..89] # DenominatorIn[106..106]), (sel[88..88] # DenominatorIn[105..105]), (sel[87..87] # DenominatorIn[104..104]), (sel[86..86] # DenominatorIn[103..103]), gnd_wire, (sel[84..84] # DenominatorIn[100..100]), (sel[83..83] # DenominatorIn[99..99]), (sel[82..82] # DenominatorIn[98..98]), (sel[81..81] # DenominatorIn[97..97]), gnd_wire, (sel[79..79] # DenominatorIn[94..94]), (sel[78..78] # DenominatorIn[93..93]), (sel[77..77] # DenominatorIn[92..92]), (sel[76..76] # DenominatorIn[91..91]), gnd_wire, (sel[74..74] # DenominatorIn[88..88]), (sel[73..73] # DenominatorIn[87..87]), (sel[72..72] # DenominatorIn[86..86]), (sel[71..71] # DenominatorIn[85..85]), gnd_wire, (sel[69..69] # DenominatorIn[82..82]), (sel[68..68] # DenominatorIn[81..81]), (sel[67..67] # DenominatorIn[80..80]), (sel[66..66] # DenominatorIn[79..79]), gnd_wire, (sel[64..64] # DenominatorIn[76..76]), (sel[63..63] # DenominatorIn[75..75]), (sel[62..62] # DenominatorIn[74..74]), (sel[61..61] # DenominatorIn[73..73]), gnd_wire, (sel[59..59] # DenominatorIn[70..70]), (sel[58..58] # DenominatorIn[69..69]), (sel[57..57] # DenominatorIn[68..68]), (sel[56..56] # DenominatorIn[67..67]), gnd_wire, (sel[54..54] # DenominatorIn[64..64]), (sel[53..53] # DenominatorIn[63..63]), (sel[52..52] # DenominatorIn[62..62]), (sel[51..51] # DenominatorIn[61..61]), gnd_wire, (sel[49..49] # DenominatorIn[58..58]), (sel[48..48] # DenominatorIn[57..57]), (sel[47..47] # DenominatorIn[56..56]), (sel[46..46] # DenominatorIn[55..55]), gnd_wire, (sel[44..44] # DenominatorIn[52..52]), (sel[43..43] # DenominatorIn[51..51]), (sel[42..42] # DenominatorIn[50..50]), (sel[41..41] # DenominatorIn[49..49]), gnd_wire, (sel[39..39] # DenominatorIn[46..46]), (sel[38..38] # DenominatorIn[45..45]), (sel[37..37] # DenominatorIn[44..44]), (sel[36..36] # DenominatorIn[43..43]), gnd_wire, (sel[34..34] # DenominatorIn[40..40]), (sel[33..33] # DenominatorIn[39..39]), (sel[32..32] # DenominatorIn[38..38]), (sel[31..31] # DenominatorIn[37..37]), gnd_wire, (sel[29..29] # DenominatorIn[34..34]), (sel[28..28] # DenominatorIn[33..33]), (sel[27..27] # DenominatorIn[32..32]), (sel[26..26] # DenominatorIn[31..31]), gnd_wire, (sel[24..24] # DenominatorIn[28..28]), (sel[23..23] # DenominatorIn[27..27]), (sel[22..22] # DenominatorIn[26..26]), (sel[21..21] # DenominatorIn[25..25]), gnd_wire, (sel[19..19] # DenominatorIn[22..22]), (sel[18..18] # DenominatorIn[21..21]), (sel[17..17] # DenominatorIn[20..20]), (sel[16..16] # DenominatorIn[19..19]), gnd_wire, (sel[14..14] # DenominatorIn[16..16]), (sel[13..13] # DenominatorIn[15..15]), (sel[12..12] # DenominatorIn[14..14]), (sel[11..11] # DenominatorIn[13..13]), gnd_wire, (sel[9..9] # DenominatorIn[10..10]), (sel[8..8] # DenominatorIn[9..9]), (sel[7..7] # DenominatorIn[8..8]), (sel[6..6] # DenominatorIn[7..7]), gnd_wire, (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[419..419]), (! nose[418..418]), (! nose[417..417]), (! nose[416..416]), (! nose[415..415]), (! nose[414..414]), (! nose[413..413]), (! nose[412..412]), (! nose[411..411]), (! nose[410..410]), (! nose[409..409]), (! nose[408..408]), (! nose[407..407]), (! nose[406..406]), (! nose[405..405]), ((! nose[404..404]) # sel[104..104]), ((! nose[403..403]) # sel[103..103]), ((! nose[402..402]) # sel[102..102]), ((! nose[401..401]) # sel[101..101]), ((! nose[400..400]) # sel[100..100]), (! nose[399..399]), (! nose[398..398]), (! nose[397..397]), (! nose[396..396]), (! nose[395..395]), (! nose[394..394]), (! nose[393..393]), (! nose[392..392]), (! nose[391..391]), (! nose[390..390]), (! nose[389..389]), (! nose[388..388]), (! nose[387..387]), (! nose[386..386]), (! nose[385..385]), ((! nose[384..384]) # sel[99..99]), ((! nose[383..383]) # sel[98..98]), ((! nose[382..382]) # sel[97..97]), ((! nose[381..381]) # sel[96..96]), ((! nose[380..380]) # sel[95..95]), (! nose[379..379]), (! nose[378..378]), (! nose[377..377]), (! nose[376..376]), (! nose[375..375]), (! nose[374..374]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), (! nose[370..370]), (! nose[369..369]), (! nose[368..368]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), ((! nose[364..364]) # sel[94..94]), ((! nose[363..363]) # sel[93..93]), ((! nose[362..362]) # sel[92..92]), ((! nose[361..361]) # sel[91..91]), ((! nose[360..360]) # sel[90..90]), (! nose[359..359]), (! nose[358..358]), (! nose[357..357]), (! nose[356..356]), (! nose[355..355]), (! nose[354..354]), (! nose[353..353]), (! nose[352..352]), (! nose[351..351]), (! nose[350..350]), (! nose[349..349]), (! nose[348..348]), (! nose[347..347]), (! nose[346..346]), (! nose[345..345]), ((! nose[344..344]) # sel[89..89]), ((! nose[343..343]) # sel[88..88]), ((! nose[342..342]) # sel[87..87]), ((! nose[341..341]) # sel[86..86]), ((! nose[340..340]) # sel[85..85]), (! nose[339..339]), (! nose[338..338]), (! nose[337..337]), (! nose[336..336]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), (! nose[330..330]), (! nose[329..329]), (! nose[328..328]), (! nose[327..327]), (! nose[326..326]), (! nose[325..325]), ((! nose[324..324]) # sel[84..84]), ((! nose[323..323]) # sel[83..83]), ((! nose[322..322]) # sel[82..82]), ((! nose[321..321]) # sel[81..81]), ((! nose[320..320]) # sel[80..80]), (! nose[319..319]), (! nose[318..318]), (! nose[317..317]), (! nose[316..316]), (! nose[315..315]), (! nose[314..314]), (! nose[313..313]), (! nose[312..312]), (! nose[311..311]), (! nose[310..310]), (! nose[309..309]), (! nose[308..308]), (! nose[307..307]), (! nose[306..306]), (! nose[305..305]), ((! nose[304..304]) # sel[79..79]), ((! nose[303..303]) # sel[78..78]), ((! nose[302..302]) # sel[77..77]), ((! nose[301..301]) # sel[76..76]), ((! nose[300..300]) # sel[75..75]), (! nose[299..299]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), (! nose[293..293]), (! nose[292..292]), (! nose[291..291]), (! nose[290..290]), (! nose[289..289]), (! nose[288..288]), (! nose[287..287]), (! nose[286..286]), (! nose[285..285]), ((! nose[284..284]) # sel[74..74]), ((! nose[283..283]) # sel[73..73]), ((! nose[282..282]) # sel[72..72]), ((! nose[281..281]) # sel[71..71]), ((! nose[280..280]) # sel[70..70]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), (! nose[276..276]), (! nose[275..275]), (! nose[274..274]), (! nose[273..273]), (! nose[272..272]), (! nose[271..271]), (! nose[270..270]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), (! nose[266..266]), (! nose[265..265]), ((! nose[264..264]) # sel[69..69]), ((! nose[263..263]) # sel[68..68]), ((! nose[262..262]) # sel[67..67]), ((! nose[261..261]) # sel[66..66]), ((! nose[260..260]) # sel[65..65]), (! nose[259..259]), (! nose[258..258]), (! nose[257..257]), (! nose[256..256]), (! nose[255..255]), (! nose[254..254]), (! nose[253..253]), (! nose[252..252]), (! nose[251..251]), (! nose[250..250]), (! nose[249..249]), (! nose[248..248]), (! nose[247..247]), (! nose[246..246]), (! nose[245..245]), ((! nose[244..244]) # sel[64..64]), ((! nose[243..243]) # sel[63..63]), ((! nose[242..242]) # sel[62..62]), ((! nose[241..241]) # sel[61..61]), ((! nose[240..240]) # sel[60..60]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), (! nose[226..226]), (! nose[225..225]), ((! nose[224..224]) # sel[59..59]), ((! nose[223..223]) # sel[58..58]), ((! nose[222..222]) # sel[57..57]), ((! nose[221..221]) # sel[56..56]), ((! nose[220..220]) # sel[55..55]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), (! nose[210..210]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), ((! nose[204..204]) # sel[54..54]), ((! nose[203..203]) # sel[53..53]), ((! nose[202..202]) # sel[52..52]), ((! nose[201..201]) # sel[51..51]), ((! nose[200..200]) # sel[50..50]), (! nose[199..199]), (! nose[198..198]), (! nose[197..197]), (! nose[196..196]), (! nose[195..195]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), ((! nose[184..184]) # sel[49..49]), ((! nose[183..183]) # sel[48..48]), ((! nose[182..182]) # sel[47..47]), ((! nose[181..181]) # sel[46..46]), ((! nose[180..180]) # sel[45..45]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), ((! nose[164..164]) # sel[44..44]), ((! nose[163..163]) # sel[43..43]), ((! nose[162..162]) # sel[42..42]), ((! nose[161..161]) # sel[41..41]), ((! nose[160..160]) # sel[40..40]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), (! nose[154..154]), (! nose[153..153]), (! nose[152..152]), (! nose[151..151]), (! nose[150..150]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), ((! nose[144..144]) # sel[39..39]), ((! nose[143..143]) # sel[38..38]), ((! nose[142..142]) # sel[37..37]), ((! nose[141..141]) # sel[36..36]), ((! nose[140..140]) # sel[35..35]), (! nose[139..139]), (! nose[138..138]), (! nose[137..137]), (! nose[136..136]), (! nose[135..135]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), (! nose[130..130]), (! nose[129..129]), (! nose[128..128]), (! nose[127..127]), (! nose[126..126]), (! nose[125..125]), ((! nose[124..124]) # sel[34..34]), ((! nose[123..123]) # sel[33..33]), ((! nose[122..122]) # sel[32..32]), ((! nose[121..121]) # sel[31..31]), ((! nose[120..120]) # sel[30..30]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), (! nose[110..110]), (! nose[109..109]), (! nose[108..108]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), ((! nose[104..104]) # sel[29..29]), ((! nose[103..103]) # sel[28..28]), ((! nose[102..102]) # sel[27..27]), ((! nose[101..101]) # sel[26..26]), ((! nose[100..100]) # sel[25..25]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), ((! nose[84..84]) # sel[24..24]), ((! nose[83..83]) # sel[23..23]), ((! nose[82..82]) # sel[22..22]), ((! nose[81..81]) # sel[21..21]), ((! nose[80..80]) # sel[20..20]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), (! nose[75..75]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), ((! nose[64..64]) # sel[19..19]), ((! nose[63..63]) # sel[18..18]), ((! nose[62..62]) # sel[17..17]), ((! nose[61..61]) # sel[16..16]), ((! nose[60..60]) # sel[15..15]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), (! nose[54..54]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), ((! nose[44..44]) # sel[14..14]), ((! nose[43..43]) # sel[13..13]), ((! nose[42..42]) # sel[12..12]), ((! nose[41..41]) # sel[11..11]), ((! nose[40..40]) # sel[10..10]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), (! nose[35..35]), (! nose[34..34]), (! nose[33..33]), (! nose[32..32]), (! nose[31..31]), (! nose[30..30]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), ((! nose[24..24]) # sel[9..9]), ((! nose[23..23]) # sel[8..8]), ((! nose[22..22]) # sel[7..7]), ((! nose[21..21]) # sel[6..6]), ((! nose[20..20]) # sel[5..5]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), (! nose[6..6]), (! nose[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[119..0], B"000000");
	StageOut[] = ( ((( StageIn[118..114], NumeratorIn[380..380]) & selnose[399..399]) # (prestg[119..114] & (! selnose[399..399]))), ((( StageIn[112..108], NumeratorIn[361..361]) & selnose[378..378]) # (prestg[113..108] & (! selnose[378..378]))), ((( StageIn[106..102], NumeratorIn[342..342]) & selnose[357..357]) # (prestg[107..102] & (! selnose[357..357]))), ((( StageIn[100..96], NumeratorIn[323..323]) & selnose[336..336]) # (prestg[101..96] & (! selnose[336..336]))), ((( StageIn[94..90], NumeratorIn[304..304]) & selnose[315..315]) # (prestg[95..90] & (! selnose[315..315]))), ((( StageIn[88..84], NumeratorIn[285..285]) & selnose[294..294]) # (prestg[89..84] & (! selnose[294..294]))), ((( StageIn[82..78], NumeratorIn[266..266]) & selnose[273..273]) # (prestg[83..78] & (! selnose[273..273]))), ((( StageIn[76..72], NumeratorIn[247..247]) & selnose[252..252]) # (prestg[77..72] & (! selnose[252..252]))), ((( StageIn[70..66], NumeratorIn[228..228]) & selnose[231..231]) # (prestg[71..66] & (! selnose[231..231]))), ((( StageIn[64..60], NumeratorIn[209..209]) & selnose[210..210]) # (prestg[65..60] & (! selnose[210..210]))), ((( StageIn[58..54], NumeratorIn[190..190]) & selnose[189..189]) # (prestg[59..54] & (! selnose[189..189]))), ((( StageIn[52..48], NumeratorIn[171..171]) & selnose[168..168]) # (prestg[53..48] & (! selnose[168..168]))), ((( StageIn[46..42], NumeratorIn[152..152]) & selnose[147..147]) # (prestg[47..42] & (! selnose[147..147]))), ((( StageIn[40..36], NumeratorIn[133..133]) & selnose[126..126]) # (prestg[41..36] & (! selnose[126..126]))), ((( StageIn[34..30], NumeratorIn[114..114]) & selnose[105..105]) # (prestg[35..30] & (! selnose[105..105]))), ((( StageIn[28..24], NumeratorIn[95..95]) & selnose[84..84]) # (prestg[29..24] & (! selnose[84..84]))), ((( StageIn[22..18], NumeratorIn[76..76]) & selnose[63..63]) # (prestg[23..18] & (! selnose[63..63]))), ((( StageIn[16..12], NumeratorIn[57..57]) & selnose[42..42]) # (prestg[17..12] & (! selnose[42..42]))), ((( StageIn[10..6], NumeratorIn[38..38]) & selnose[21..21]) # (prestg[11..6] & (! selnose[21..21]))), ((( StageIn[4..0], NumeratorIn[19..19]) & selnose[0..0]) # (prestg[5..0] & (! selnose[0..0]))));
END;
--VALID FILE
