--lpm_mult DEDICATED_MULTIPLIER_CIRCUITRY="NO" DEVICE_FAMILY="Cyclone IV E" DSP_BLOCK_BALANCING="AUTO" LPM_PIPELINE=0 LPM_REPRESENTATION="SIGNED" LPM_WIDTHA=12 LPM_WIDTHB=12 LPM_WIDTHP=24 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_mult 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_padd 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ cbx_util_mgl 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);
FUNCTION lcell (in)
RETURNS ( out);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 192 
SUBDESIGN mult_8go
( 
	dataa[11..0]	:	input;
	datab[11..0]	:	input;
	result[23..0]	:	output;
) 
VARIABLE
	add11_result[23..0]	:	WIRE;
	add15_result[20..0]	:	WIRE;
	add19_result[16..0]	:	WIRE;
	add23_result[12..0]	:	WIRE;
	add27_result[8..0]	:	WIRE;
	add31_result[4..0]	:	WIRE;
	cs2a[5..0] : carry_sum;
	cs4a[5..0] : carry_sum;
	le10a[12..0] : lcell;
	le3a[12..0] : lcell;
	le5a[12..0] : lcell;
	le6a[12..0] : lcell;
	le7a[12..0] : lcell;
	le8a[12..0] : lcell;
	le9a[12..0] : lcell;
	sft12a[23..0] : soft;
	sft13a[23..0] : soft;
	sft14a[23..0] : soft;
	sft16a[20..0] : soft;
	sft17a[20..0] : soft;
	sft18a[20..0] : soft;
	sft20a[16..0] : soft;
	sft21a[16..0] : soft;
	sft22a[16..0] : soft;
	sft24a[12..0] : soft;
	sft25a[12..0] : soft;
	sft26a[12..0] : soft;
	sft28a[8..0] : soft;
	sft29a[8..0] : soft;
	sft30a[8..0] : soft;
	sft32a[4..0] : soft;
	sft33a[4..0] : soft;
	sft34a[4..0] : soft;
	dataa_node[11..0]	: WIRE;
	datab_node[11..0]	: WIRE;
	final_result_node[23..0]	: WIRE;
	w12w[11..0]	: WIRE;
	w13w[12..0]	: WIRE;
	w190w[12..0]	: WIRE;
	w244w[12..0]	: WIRE;
	w291w[12..0]	: WIRE;
	w346w[12..0]	: WIRE;
	w401w[12..0]	: WIRE;
	w456w	: WIRE;
	w484w	: WIRE;
	w741w[23..0]	: WIRE;

BEGIN 
	add11_result[] = sft12a[].out + sft13a[].out;
	add15_result[] = sft16a[].out + sft17a[].out;
	add19_result[] = sft20a[].out + sft21a[].out;
	add23_result[] = sft24a[].out + sft25a[].out;
	add27_result[] = sft28a[].out + sft29a[].out;
	add31_result[] = sft32a[].out + sft33a[].out;
	cs2a[].cin = ( B"0", ((w12w[8..8] & cs2a[3].cout) # w12w[9..9]), ((w12w[6..6] & cs2a[2].cout) # w12w[7..7]), ((w12w[4..4] & cs2a[1].cout) # w12w[5..5]), ((w12w[2..2] & cs2a[0].cout) # w12w[3..3]), datab_node[1..1]);
	cs2a[].sin = ( cs2a[4].cout, ((((((! w12w[9..9]) & w12w[8..8]) & cs2a[3].cout) # ((w12w[9..9] & w12w[8..8]) & (! cs2a[3].cout))) # ((w12w[9..9] & (! w12w[8..8])) & cs2a[3].cout)) # ((w12w[9..9] & (! w12w[8..8])) & (! cs2a[3].cout))), ((((((! w12w[7..7]) & w12w[6..6]) & cs2a[2].cout) # ((w12w[7..7] & w12w[6..6]) & (! cs2a[2].cout))) # ((w12w[7..7] & (! w12w[6..6])) & cs2a[2].cout)) # ((w12w[7..7] & (! w12w[6..6])) & (! cs2a[2].cout))), ((((((! w12w[5..5]) & w12w[4..4]) & cs2a[1].cout) # ((w12w[5..5] & w12w[4..4]) & (! cs2a[1].cout))) # ((w12w[5..5] & (! w12w[4..4])) & cs2a[1].cout)) # ((w12w[5..5] & (! w12w[4..4])) & (! cs2a[1].cout))), ((((((! w12w[3..3]) & w12w[2..2]) & cs2a[0].cout) # ((w12w[3..3] & w12w[2..2]) & (! cs2a[0].cout))) # ((w12w[3..3] & (! w12w[2..2])) & cs2a[0].cout)) # ((w12w[3..3] & (! w12w[2..2])) & (! cs2a[0].cout))), datab_node[1..1]);
	cs4a[].cin = ( B"0", ((w12w[8..8] & cs4a[3].cout) # w12w[9..9]), ((w12w[6..6] & cs4a[2].cout) # w12w[7..7]), ((w12w[4..4] & cs4a[1].cout) # w12w[5..5]), ((w12w[2..2] & cs4a[0].cout) # w12w[3..3]), datab_node[1..1]);
	cs4a[].sin = ( (w12w[10..10] $ cs4a[4].cout), ((((((! w12w[9..9]) & (! w12w[8..8])) & cs4a[3].cout) # (((! w12w[9..9]) & w12w[8..8]) & (! cs4a[3].cout))) # ((w12w[9..9] & w12w[8..8]) & (! cs4a[3].cout))) # ((w12w[9..9] & (! w12w[8..8])) & cs4a[3].cout)), ((((((! w12w[7..7]) & (! w12w[6..6])) & cs4a[2].cout) # (((! w12w[7..7]) & w12w[6..6]) & (! cs4a[2].cout))) # ((w12w[7..7] & w12w[6..6]) & (! cs4a[2].cout))) # ((w12w[7..7] & (! w12w[6..6])) & cs4a[2].cout)), ((((((! w12w[5..5]) & (! w12w[4..4])) & cs4a[1].cout) # (((! w12w[5..5]) & w12w[4..4]) & (! cs4a[1].cout))) # ((w12w[5..5] & w12w[4..4]) & (! cs4a[1].cout))) # ((w12w[5..5] & (! w12w[4..4])) & cs4a[1].cout)), ((((((! w12w[3..3]) & (! w12w[2..2])) & cs4a[0].cout) # (((! w12w[3..3]) & w12w[2..2]) & (! cs4a[0].cout))) # ((w12w[3..3] & w12w[2..2]) & (! cs4a[0].cout))) # ((w12w[3..3] & (! w12w[2..2])) & cs4a[0].cout)), datab_node[0..0]);
	le10a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs2a[4].sout) & (! cs4a[4].sout))) & (! ((((! ( dataa_node[11..11], dataa_node[])) & cs2a[4].sout) & cs4a[4].sout) # ((( dataa_node[11..11], dataa_node[]) & (! cs2a[4].sout)) & cs4a[4].sout)))));
	le3a[].in = (((((w12w[11..11] & (! w12w[10..10])) & (! cs2a[5].sout)) & (! ( dataa_node[], B"0"))) # ((((! w12w[11..11]) & w12w[10..10]) & cs2a[5].sout) & ( dataa_node[], B"0"))) # ((w12w[11..11] & w12w[10..10]) & cs2a[5].sout));
	le5a[].in = (! ((! le3a[].out) & (! (cs4a[5].sout & (w12w[11..11] $ ( dataa_node[11..11], dataa_node[]))))));
	le6a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs2a[0].sout) & (! cs4a[0].sout))) & (! ((((! ( dataa_node[11..11], dataa_node[])) & cs2a[0].sout) & cs4a[0].sout) # ((( dataa_node[11..11], dataa_node[]) & (! cs2a[0].sout)) & cs4a[0].sout)))));
	le7a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs2a[1].sout) & (! cs4a[1].sout))) & (! ((((! ( dataa_node[11..11], dataa_node[])) & cs2a[1].sout) & cs4a[1].sout) # ((( dataa_node[11..11], dataa_node[]) & (! cs2a[1].sout)) & cs4a[1].sout)))));
	le8a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs2a[2].sout) & (! cs4a[2].sout))) & (! ((((! ( dataa_node[11..11], dataa_node[])) & cs2a[2].sout) & cs4a[2].sout) # ((( dataa_node[11..11], dataa_node[]) & (! cs2a[2].sout)) & cs4a[2].sout)))));
	le9a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs2a[3].sout) & (! cs4a[3].sout))) & (! ((((! ( dataa_node[11..11], dataa_node[])) & cs2a[3].sout) & cs4a[3].sout) # ((( dataa_node[11..11], dataa_node[]) & (! cs2a[3].sout)) & cs4a[3].sout)))));
	sft12a[].in = ( w456w, ( (! w13w[12..12]), ( le5a[11..11].out, ( sft18a[18..18].out, ( sft18a[17..17].out, ( sft18a[16..16].out, ( sft18a[15..15].out, ( sft18a[14..14].out, ( sft18a[13..13].out, ( sft18a[12..12].out, ( sft18a[11..11].out, ( sft18a[10..10].out, ( sft18a[9..9].out, ( sft18a[8..8].out, ( sft18a[7..7].out, ( sft18a[6..6].out, ( sft18a[5..5].out, ( sft18a[4..4].out, ( sft18a[3..3].out, ( sft18a[2..2].out, ( le7a[1..1].out, ( le7a[0..0].out, ( le6a[1..0].out)))))))))))))))))))))));
	sft13a[].in = ( w484w, ( sft18a[20..20].out, ( sft18a[19..19].out, ( sft22a[16..16].out, ( sft22a[15..15].out, ( sft22a[14..14].out, ( sft22a[13..13].out, ( sft22a[12..12].out, ( sft22a[11..11].out, ( sft22a[10..10].out, ( sft22a[9..9].out, ( sft22a[8..8].out, ( sft22a[7..7].out, ( sft22a[6..6].out, ( sft22a[5..5].out, ( sft22a[4..4].out, ( sft22a[3..3].out, ( sft22a[2..2].out, ( sft22a[1..1].out, ( sft22a[0..0].out, ( sft18a[1..1].out, ( sft18a[0..0].out, ( w484w, cs2a[0].sout)))))))))))))))))))))));
	sft14a[].in = add11_result[];
	sft16a[].in = ( w484w, ( w456w, ( le5a[10..10].out, ( le5a[9..9].out, ( le5a[8..8].out, ( le5a[7..7].out, ( le5a[6..6].out, ( le5a[5..5].out, ( le5a[4..4].out, ( le5a[3..3].out, ( sft26a[6..6].out, ( le5a[1..1].out, ( sft26a[4..4].out, ( le10a[1..1].out, ( le10a[0..0].out, ( le9a[1..1].out, ( le9a[0..0].out, ( le8a[1..1].out, ( le8a[0..0].out, ( le6a[3..2].out))))))))))))))))))));
	sft17a[].in = ( w484w, ( w484w, ( (! w401w[12..12]), ( le10a[11..11].out, ( le10a[10..10].out, ( sft26a[11..11].out, ( sft26a[10..10].out, ( sft26a[9..9].out, ( sft26a[8..8].out, ( sft26a[7..7].out, ( sft30a[4..4].out, ( sft26a[5..5].out, ( sft30a[2..2].out, ( sft26a[3..3].out, ( sft26a[2..2].out, ( sft26a[1..1].out, ( sft26a[0..0].out, ( le7a[3..3].out, ( le7a[2..2].out, ( w484w, cs2a[1].sout))))))))))))))))))));
	sft18a[].in = add15_result[];
	sft20a[].in = ( w484w, ( w456w, ( (! w346w[12..12]), ( le10a[9..9].out, ( le10a[8..8].out, ( le10a[7..7].out, ( sft30a[6..6].out, ( sft30a[5..5].out, ( le5a[2..2].out, ( sft30a[3..3].out, ( le5a[0..0].out, ( le9a[3..3].out, ( le9a[2..2].out, ( le8a[3..3].out, ( le8a[2..2].out, ( le6a[5..5].out, cs2a[2].sout))))))))))))))));
	sft21a[].in = ( w484w, ( w484w, ( sft26a[12..12].out, ( le9a[11..11].out, ( sft30a[8..8].out, ( sft30a[7..7].out, ( sft34a[4..4].out, ( sft34a[3..3].out, ( sft34a[2..2].out, ( sft34a[1..1].out, ( sft34a[0..0].out, ( sft30a[1..1].out, ( sft30a[0..0].out, ( le7a[5..5].out, ( le7a[4..4].out, ( w484w, le6a[4..4].out))))))))))))))));
	sft22a[].in = add19_result[];
	sft24a[].in = ( w484w, ( w456w, ( le9a[10..10].out, ( le9a[9..9].out, ( le10a[6..6].out, ( le10a[5..5].out, ( le10a[4..4].out, ( le10a[3..3].out, ( le10a[2..2].out, ( le8a[5..5].out, ( le8a[4..4].out, ( le6a[7..6].out))))))))))));
	sft25a[].in = ( w484w, ( w484w, ( (! w291w[12..12]), ( le8a[11..11].out, ( le9a[8..8].out, ( le9a[7..7].out, ( le9a[6..6].out, ( le9a[5..5].out, ( le9a[4..4].out, ( le7a[7..7].out, ( le7a[6..6].out, ( w484w, cs2a[3].sout))))))))))));
	sft26a[].in = add23_result[];
	sft28a[].in = ( w484w, ( w456w, ( le8a[10..10].out, ( le8a[9..9].out, ( le8a[8..8].out, ( le8a[7..7].out, ( le8a[6..6].out, ( le6a[9..9].out, cs2a[4].sout))))))));
	sft29a[].in = ( w484w, ( w484w, ( (! w244w[12..12]), ( le7a[11..11].out, ( le7a[10..10].out, ( le7a[9..9].out, ( le7a[8..8].out, ( w484w, le6a[8..8].out))))))));
	sft30a[].in = add27_result[];
	sft32a[].in = ( w484w, ( w456w, ( (! w190w[12..12]), ( le6a[11..11].out, w12w[11..11]))));
	sft33a[].in = ( w484w, ( w484w, ( w456w, ( w484w, le6a[10..10].out))));
	sft34a[].in = add31_result[];
	dataa_node[] = ( dataa[11..0]);
	datab_node[] = ( datab[11..0]);
	final_result_node[] = ( w741w[23..0]);
	result[] = ( final_result_node[23..0]);
	w12w[] = datab_node[];
	w13w[] = le5a[].out;
	w190w[] = le6a[].out;
	w244w[] = le7a[].out;
	w291w[] = le8a[].out;
	w346w[] = le9a[].out;
	w401w[] = le10a[].out;
	w456w = B"1";
	w484w = B"0";
	w741w[] = ( sft14a[23..23].out, sft14a[22..22].out, sft14a[21..21].out, sft14a[20..20].out, sft14a[19..19].out, sft14a[18..18].out, sft14a[17..17].out, sft14a[16..16].out, sft14a[15..15].out, sft14a[14..14].out, sft14a[13..13].out, sft14a[12..12].out, sft14a[11..11].out, sft14a[10..10].out, sft14a[9..9].out, sft14a[8..8].out, sft14a[7..7].out, sft14a[6..6].out, sft14a[5..5].out, sft14a[4..4].out, sft14a[3..3].out, sft14a[2..2].out, sft14a[1..1].out, sft14a[0..0].out);
END;
--VALID FILE
