v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[0].shader|lpm_mult:Mult5|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[0].shader|lpm_mult:Mult7|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[0].shader|lpm_mult:Mult1|mult_ogt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[0].shader|lpm_mult:Mult3|mult_sft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[1].shader|lpm_mult:Mult5|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[1].shader|lpm_mult:Mult7|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[1].shader|lpm_mult:Mult1|mult_ogt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[1].shader|lpm_mult:Mult3|mult_sft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[0].shader|lpm_mult:Mult5|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[0].shader|lpm_mult:Mult7|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[0].shader|lpm_mult:Mult1|mult_ogt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[0].shader|lpm_mult:Mult3|mult_sft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[1].shader|lpm_mult:Mult5|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[1].shader|lpm_mult:Mult7|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[1].shader|lpm_mult:Mult1|mult_ogt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[1].shader|lpm_mult:Mult3|mult_sft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[0].shader|lpm_mult:Mult0|mult_hdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[0].shader|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[1].shader|lpm_mult:Mult0|mult_hdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[1].shader|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[0].shader|lpm_mult:Mult0|mult_hdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[0].shader|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[1].shader|lpm_mult:Mult0|mult_hdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[1].shader|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[0].shader|lpm_mult:Mult1|mult_ogt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[0].shader|lpm_mult:Mult3|mult_sft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[0].shader|lpm_mult:Mult1|mult_ogt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[0].shader|lpm_mult:Mult3|mult_sft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[1].shader|lpm_mult:Mult1|mult_ogt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[1].shader|lpm_mult:Mult3|mult_sft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[1].shader|lpm_mult:Mult1|mult_ogt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[1].shader|lpm_mult:Mult3|mult_sft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[0].shader|lpm_mult:Mult1|mult_ogt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[0].shader|lpm_mult:Mult3|mult_sft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[0].shader|lpm_mult:Mult1|mult_ogt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[0].shader|lpm_mult:Mult3|mult_sft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[1].shader|lpm_mult:Mult1|mult_ogt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[1].shader|lpm_mult:Mult3|mult_sft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[1].shader|lpm_mult:Mult1|mult_ogt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[1].shader|lpm_mult:Mult3|mult_sft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[0].shader|lpm_mult:Mult0|mult_hdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[0].shader|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[1].shader|lpm_mult:Mult0|mult_hdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[0].shaderLoopX[1].shader|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[0].shader|lpm_mult:Mult0|mult_hdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[0].shader|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[1].shader|lpm_mult:Mult0|mult_hdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rasterizer:tiledRasterizer|pixel_shader:shaderLoopY[1].shaderLoopX[1].shader|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out4,
