--sign_div_unsign DEN_REPRESENTATION="UNSIGNED" DEN_WIDTH=16 LPM_PIPELINE=4 MAXIMIZE_SPEED=6 NUM_REPRESENTATION="SIGNED" NUM_WIDTH=16 SKIP_BITS=0 clken clock denominator numerator quotient remainder
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_abs 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_divide 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ cbx_util_mgl 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION alt_u_div_p8h (clk_en, clock, denominator[15..0], numerator[15..0])
RETURNS ( den_out[15..0], quotient[15..0], remainder[15..0]);

--synthesis_resources = lut 164 reg 260 
SUBDESIGN sign_div_unsign_8ji
( 
	clken	:	input;
	clock	:	input;
	denominator[15..0]	:	input;
	numerator[15..0]	:	input;
	quotient[15..0]	:	output;
	remainder[15..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_p8h;
	DFF_Num_Sign[3..0] : dffe;
	adder_result_int[16..0]	:	WIRE;
	adder_cin	:	WIRE;
	adder_dataa[15..0]	:	WIRE;
	adder_datab[15..0]	:	WIRE;
	adder_result[15..0]	:	WIRE;
	aclr	: NODE;
	adder_out[15..0]	: WIRE;
	gnd_wire	: WIRE;
	neg_num[15..0]	: WIRE;
	neg_quot[15..0]	: WIRE;
	norm_num[15..0]	: WIRE;
	protect_quotient[15..0]	: WIRE;
	protect_remainder[15..0]	: WIRE;

BEGIN 
	divider.clk_en = clken;
	divider.clock = clock;
	divider.denominator[] = denominator[];
	divider.numerator[] = norm_num[];
	DFF_Num_Sign[].clk = clock;
	DFF_Num_Sign[].clrn = (! aclr);
	DFF_Num_Sign[].d = ( numerator[15..15], DFF_Num_Sign[3..1].q);
	DFF_Num_Sign[].ena = clken;
	adder_result_int[] = (adder_dataa[], 0) - (adder_datab[], !adder_cin);
	adder_result[] = adder_result_int[16..1];
	adder_cin = gnd_wire;
	adder_dataa[] = divider.den_out[];
	adder_datab[] = protect_remainder[];
	aclr = GND;
	adder_out[] = adder_result[];
	gnd_wire = B"0";
	neg_num[] = (! numerator[]);
	neg_quot[] = (! protect_quotient[]);
	norm_num[] = ((numerator[] & (! numerator[15..15])) # (neg_num[] & numerator[15..15]));
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	quotient[] = ((protect_quotient[] & (! DFF_Num_Sign[0].q)) # (neg_quot[] & DFF_Num_Sign[0].q));
	remainder[] = ((protect_remainder[] & (! DFF_Num_Sign[0].q)) # (adder_out[] & DFF_Num_Sign[0].q));
END;
--VALID FILE
