vendor_name = ModelSim
source_file = 1, C:/Users/kuilin/Desktop/385/385_FPGA/Lab5/dse/dse1/dse1_base/multiplier_toplevel.sdc
source_file = 1, C:/Users/kuilin/Desktop/385/385_FPGA/Lab5/dse/dse1/dse1_base/Synchronizers.sv
source_file = 1, C:/Users/kuilin/Desktop/385/385_FPGA/Lab5/dse/dse1/dse1_base/HexDriver.sv
source_file = 1, C:/Users/kuilin/Desktop/385/385_FPGA/Lab5/dse/dse1/dse1_base/adder_9.sv
source_file = 1, C:/Users/kuilin/Desktop/385/385_FPGA/Lab5/dse/dse1/dse1_base/Reg_8.sv
source_file = 1, C:/Users/kuilin/Desktop/385/385_FPGA/Lab5/dse/dse1/dse1_base/full_adder.sv
source_file = 1, C:/Users/kuilin/Desktop/385/385_FPGA/Lab5/dse/dse1/dse1_base/multiplier_toplevel.sv
source_file = 1, C:/Users/kuilin/Desktop/385/385_FPGA/Lab5/dse/dse1/dse1_base/control.sv
source_file = 1, C:/Users/kuilin/Desktop/385/385_FPGA/Lab5/dse/dse1/dse1_base/testbench.sv
source_file = 1, C:/Users/kuilin/Desktop/385/385_FPGA/Lab5/dse/dse1/dse1_base/db/multiplier_toplevel.cbx.xml
design_name = multiplier_toplevel
instance = comp, \AhexU[0]~output , AhexU[0]~output, multiplier_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, multiplier_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, multiplier_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, multiplier_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, multiplier_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, multiplier_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, multiplier_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, multiplier_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, multiplier_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, multiplier_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, multiplier_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, multiplier_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, multiplier_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, multiplier_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, multiplier_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, multiplier_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, multiplier_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, multiplier_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, multiplier_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, multiplier_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, multiplier_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, multiplier_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, multiplier_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, multiplier_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, multiplier_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, multiplier_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, multiplier_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, multiplier_toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier_toplevel, 1
instance = comp, \X~output , X~output, multiplier_toplevel, 1
instance = comp, \Clk~input , Clk~input, multiplier_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier_toplevel, 1
instance = comp, \Run_USH~input , Run_USH~input, multiplier_toplevel, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, multiplier_toplevel, 1
instance = comp, \Reset_USH~input , Reset_USH~input, multiplier_toplevel, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, multiplier_toplevel, 1
instance = comp, \controller|currentState.AddSubState , controller|currentState.AddSubState, multiplier_toplevel, 1
instance = comp, \controller|currentState~17 , controller|currentState~17, multiplier_toplevel, 1
instance = comp, \controller|currentState.ShiftState , controller|currentState.ShiftState, multiplier_toplevel, 1
instance = comp, \controller|shiftCounter[3] , controller|shiftCounter[3], multiplier_toplevel, 1
instance = comp, \controller|Selector0~0 , controller|Selector0~0, multiplier_toplevel, 1
instance = comp, \controller|Selector4~0 , controller|Selector4~0, multiplier_toplevel, 1
instance = comp, \controller|shiftCounter[0]~feeder , controller|shiftCounter[0]~feeder, multiplier_toplevel, 1
instance = comp, \controller|shiftCounter[0] , controller|shiftCounter[0], multiplier_toplevel, 1
instance = comp, \controller|Add0~0 , controller|Add0~0, multiplier_toplevel, 1
instance = comp, \controller|Add0~2 , controller|Add0~2, multiplier_toplevel, 1
instance = comp, \controller|Selector3~0 , controller|Selector3~0, multiplier_toplevel, 1
instance = comp, \controller|shiftCounter[1]~feeder , controller|shiftCounter[1]~feeder, multiplier_toplevel, 1
instance = comp, \controller|shiftCounter[1] , controller|shiftCounter[1], multiplier_toplevel, 1
instance = comp, \controller|Add0~4 , controller|Add0~4, multiplier_toplevel, 1
instance = comp, \controller|Selector2~0 , controller|Selector2~0, multiplier_toplevel, 1
instance = comp, \controller|shiftCounter[2]~feeder , controller|shiftCounter[2]~feeder, multiplier_toplevel, 1
instance = comp, \controller|shiftCounter[2] , controller|shiftCounter[2], multiplier_toplevel, 1
instance = comp, \controller|Add0~6 , controller|Add0~6, multiplier_toplevel, 1
instance = comp, \controller|Selector1~0 , controller|Selector1~0, multiplier_toplevel, 1
instance = comp, \controller|Equal0~0 , controller|Equal0~0, multiplier_toplevel, 1
instance = comp, \controller|Equal0~0_NEW_REG0 , controller|Equal0~0_NEW_REG0, multiplier_toplevel, 1
instance = comp, \controller|Add0~8 , controller|Add0~8, multiplier_toplevel, 1
instance = comp, \controller|Selector0~1 , controller|Selector0~1, multiplier_toplevel, 1
instance = comp, \controller|shiftCounter[4] , controller|shiftCounter[4], multiplier_toplevel, 1
instance = comp, \controller|Equal0~1 , controller|Equal0~1, multiplier_toplevel, 1
instance = comp, \controller|currentState~20 , controller|currentState~20, multiplier_toplevel, 1
instance = comp, \controller|currentState~21 , controller|currentState~21, multiplier_toplevel, 1
instance = comp, \controller|currentState.HaltState , controller|currentState.HaltState, multiplier_toplevel, 1
instance = comp, \ClearA_LoadB_USH~input , ClearA_LoadB_USH~input, multiplier_toplevel, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, multiplier_toplevel, 1
instance = comp, \controller|currentState~18 , controller|currentState~18, multiplier_toplevel, 1
instance = comp, \controller|currentState~13 , controller|currentState~13, multiplier_toplevel, 1
instance = comp, \controller|currentState~14 , controller|currentState~14, multiplier_toplevel, 1
instance = comp, \controller|currentState.ClearLoadState , controller|currentState.ClearLoadState, multiplier_toplevel, 1
instance = comp, \controller|currentState~19 , controller|currentState~19, multiplier_toplevel, 1
instance = comp, \controller|currentState.StartState , controller|currentState.StartState, multiplier_toplevel, 1
instance = comp, \controller|currentState~15 , controller|currentState~15, multiplier_toplevel, 1
instance = comp, \controller|currentState.BeginCycleState , controller|currentState.BeginCycleState, multiplier_toplevel, 1
instance = comp, \controller|currentState~16 , controller|currentState~16, multiplier_toplevel, 1
instance = comp, \regB|Data_Out[0]~_Duplicate_1feeder , regB|Data_Out[0]~_Duplicate_1feeder, multiplier_toplevel, 1
instance = comp, \regB|Data_Out[0]~_Duplicate_1 , regB|Data_Out[0]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \regB|Data_Out[7]~1 , regB|Data_Out[7]~1, multiplier_toplevel, 1
instance = comp, \S_USH[4]~input , S_USH[4]~input, multiplier_toplevel, 1
instance = comp, \switch_sync[4]|q , switch_sync[4]|q, multiplier_toplevel, 1
instance = comp, \S_USH[7]~input , S_USH[7]~input, multiplier_toplevel, 1
instance = comp, \switch_sync[7]|q , switch_sync[7]|q, multiplier_toplevel, 1
instance = comp, \S_USH[1]~input , S_USH[1]~input, multiplier_toplevel, 1
instance = comp, \adderUnit|comb~0 , adderUnit|comb~0, multiplier_toplevel, 1
instance = comp, \adderUnit|comb~0_NEW_REG76 , adderUnit|comb~0_NEW_REG76, multiplier_toplevel, 1
instance = comp, \S_USH[0]~input , S_USH[0]~input, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[0].adder_i|Cout~2 , adderUnit|adderGenLoop[0].adder_i|Cout~2, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[0].adder_i|Cout~2_NEW_REG74 , adderUnit|adderGenLoop[0].adder_i|Cout~2_NEW_REG74, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[0].adder_i|Cout~0 , adderUnit|adderGenLoop[0].adder_i|Cout~0, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[0].adder_i|Cout~1 , adderUnit|adderGenLoop[0].adder_i|Cout~1, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[0].adder_i|Cout~1_NEW_REG82 , adderUnit|adderGenLoop[0].adder_i|Cout~1_NEW_REG82, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[1].adder_i|S , adderUnit|adderGenLoop[1].adder_i|S, multiplier_toplevel, 1
instance = comp, \X~0 , X~0, multiplier_toplevel, 1
instance = comp, \S_USH[3]~input , S_USH[3]~input, multiplier_toplevel, 1
instance = comp, \switch_sync[3]|q , switch_sync[3]|q, multiplier_toplevel, 1
instance = comp, \controller|Sub~0 , controller|Sub~0, multiplier_toplevel, 1
instance = comp, \controller|Sub~0_NEW_REG80 , controller|Sub~0_NEW_REG80, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[1].adder_i|Cout~0 , adderUnit|adderGenLoop[1].adder_i|Cout~0, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[1].adder_i|Cout~0_NEW_REG86 , adderUnit|adderGenLoop[1].adder_i|Cout~0_NEW_REG86, multiplier_toplevel, 1
instance = comp, \S_USH[2]~input , S_USH[2]~input, multiplier_toplevel, 1
instance = comp, \switch_sync[2]|q , switch_sync[2]|q, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[2].adder_i|Cout~0 , adderUnit|adderGenLoop[2].adder_i|Cout~0, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[3].adder_i|S , adderUnit|adderGenLoop[3].adder_i|S, multiplier_toplevel, 1
instance = comp, \regA|Data_Out[7]~9 , regA|Data_Out[7]~9, multiplier_toplevel, 1
instance = comp, \regA|Data_Out[5]~_Duplicate_1 , regA|Data_Out[5]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[3].adder_i|Cout~0 , adderUnit|adderGenLoop[3].adder_i|Cout~0, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[4].adder_i|S , adderUnit|adderGenLoop[4].adder_i|S, multiplier_toplevel, 1
instance = comp, \regA|Data_Out~8 , regA|Data_Out~8, multiplier_toplevel, 1
instance = comp, \regA|Data_Out[4]~_Duplicate_1 , regA|Data_Out[4]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \regA|Data_Out~17 , regA|Data_Out~17, multiplier_toplevel, 1
instance = comp, \regA|Data_Out[3]~_Duplicate_1 , regA|Data_Out[3]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[2].adder_i|S , adderUnit|adderGenLoop[2].adder_i|S, multiplier_toplevel, 1
instance = comp, \regA|Data_Out~16 , regA|Data_Out~16, multiplier_toplevel, 1
instance = comp, \regA|Data_Out[2]~_Duplicate_1 , regA|Data_Out[2]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \regA|Data_Out~15 , regA|Data_Out~15, multiplier_toplevel, 1
instance = comp, \regA|Data_Out[1]_NEW84 , regA|Data_Out[1]_NEW84, multiplier_toplevel, 1
instance = comp, \regA|Data_Out[1]~_Duplicate_1 , regA|Data_Out[1]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \switch_sync[0]|q~feeder , switch_sync[0]|q~feeder, multiplier_toplevel, 1
instance = comp, \switch_sync[0]|q , switch_sync[0]|q, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[0].adder_i|S~0 , adderUnit|adderGenLoop[0].adder_i|S~0, multiplier_toplevel, 1
instance = comp, \regA|Data_Out~14 , regA|Data_Out~14, multiplier_toplevel, 1
instance = comp, \regA|Data_Out[0]_NEW78 , regA|Data_Out[0]_NEW78, multiplier_toplevel, 1
instance = comp, \regA|Data_Out[0]~_Duplicate_1 , regA|Data_Out[0]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \regB|Data_Out~4 , regB|Data_Out~4, multiplier_toplevel, 1
instance = comp, \regB|Data_Out[7]~_Duplicate_1 , regB|Data_Out[7]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \S_USH[6]~input , S_USH[6]~input, multiplier_toplevel, 1
instance = comp, \switch_sync[6]|q , switch_sync[6]|q, multiplier_toplevel, 1
instance = comp, \regB|Data_Out~3 , regB|Data_Out~3, multiplier_toplevel, 1
instance = comp, \regB|Data_Out[6]~_Duplicate_1 , regB|Data_Out[6]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \S_USH[5]~input , S_USH[5]~input, multiplier_toplevel, 1
instance = comp, \switch_sync[5]|q , switch_sync[5]|q, multiplier_toplevel, 1
instance = comp, \regB|Data_Out~2 , regB|Data_Out~2, multiplier_toplevel, 1
instance = comp, \regB|Data_Out[5]~_Duplicate_1 , regB|Data_Out[5]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \regB|Data_Out~0 , regB|Data_Out~0, multiplier_toplevel, 1
instance = comp, \regB|Data_Out[4]~_Duplicate_1 , regB|Data_Out[4]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \regB|Data_Out~8 , regB|Data_Out~8, multiplier_toplevel, 1
instance = comp, \regB|Data_Out[3]~_Duplicate_1 , regB|Data_Out[3]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \regB|Data_Out~7 , regB|Data_Out~7, multiplier_toplevel, 1
instance = comp, \regB|Data_Out[2]~_Duplicate_1 , regB|Data_Out[2]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \switch_sync[1]|q , switch_sync[1]|q, multiplier_toplevel, 1
instance = comp, \regB|Data_Out~6 , regB|Data_Out~6, multiplier_toplevel, 1
instance = comp, \regB|Data_Out[1]~_Duplicate_1 , regB|Data_Out[1]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \regB|Data_Out~5 , regB|Data_Out~5, multiplier_toplevel, 1
instance = comp, \regB|Data_Out[0]_NEW66 , regB|Data_Out[0]_NEW66, multiplier_toplevel, 1
instance = comp, \controller|Sub~1 , controller|Sub~1, multiplier_toplevel, 1
instance = comp, \controller|Sub~1_NEW_REG72 , controller|Sub~1_NEW_REG72, multiplier_toplevel, 1
instance = comp, \X~1 , X~1, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[8].adder_i|S~0 , adderUnit|adderGenLoop[8].adder_i|S~0, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[4].adder_i|Cout~0 , adderUnit|adderGenLoop[4].adder_i|Cout~0, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[5].adder_i|Cout~0 , adderUnit|adderGenLoop[5].adder_i|Cout~0, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[6].adder_i|Cout~0 , adderUnit|adderGenLoop[6].adder_i|Cout~0, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[7].adder_i|Cout~0 , adderUnit|adderGenLoop[7].adder_i|Cout~0, multiplier_toplevel, 1
instance = comp, \X~2 , X~2, multiplier_toplevel, 1
instance = comp, \X~2_OTERM69_Duplicate_1 , X~2_OTERM69_Duplicate_1, multiplier_toplevel, 1
instance = comp, \regA|Data_Out~12 , regA|Data_Out~12, multiplier_toplevel, 1
instance = comp, \regA|Data_Out~13 , regA|Data_Out~13, multiplier_toplevel, 1
instance = comp, \regA|Data_Out[7]~_Duplicate_1 , regA|Data_Out[7]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[6].adder_i|S , adderUnit|adderGenLoop[6].adder_i|S, multiplier_toplevel, 1
instance = comp, \regA|Data_Out~11 , regA|Data_Out~11, multiplier_toplevel, 1
instance = comp, \regA|Data_Out[6]~_Duplicate_1 , regA|Data_Out[6]~_Duplicate_1, multiplier_toplevel, 1
instance = comp, \adderUnit|adderGenLoop[5].adder_i|S , adderUnit|adderGenLoop[5].adder_i|S, multiplier_toplevel, 1
instance = comp, \regA|Data_Out~10 , regA|Data_Out~10, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr6~0 , hdAU|WideOr6~0, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr6~0_NEW_REG44 , hdAU|WideOr6~0_NEW_REG44, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr5~0 , hdAU|WideOr5~0, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr5~0_NEW_REG46 , hdAU|WideOr5~0_NEW_REG46, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr4~0 , hdAU|WideOr4~0, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr4~0_NEW_REG48 , hdAU|WideOr4~0_NEW_REG48, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr3~0 , hdAU|WideOr3~0, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr3~0_NEW_REG50 , hdAU|WideOr3~0_NEW_REG50, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr2~0 , hdAU|WideOr2~0, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr2~0_NEW_REG52 , hdAU|WideOr2~0_NEW_REG52, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr1~0 , hdAU|WideOr1~0, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr1~0_NEW_REG54 , hdAU|WideOr1~0_NEW_REG54, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr0~0 , hdAU|WideOr0~0, multiplier_toplevel, 1
instance = comp, \hdAU|WideOr0~0_NEW_REG56 , hdAU|WideOr0~0_NEW_REG56, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr6~0 , hdAL|WideOr6~0, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr6~0_NEW_REG30 , hdAL|WideOr6~0_NEW_REG30, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr5~0 , hdAL|WideOr5~0, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr5~0_NEW_REG32 , hdAL|WideOr5~0_NEW_REG32, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr4~0 , hdAL|WideOr4~0, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr4~0_NEW_REG34 , hdAL|WideOr4~0_NEW_REG34, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr3~0 , hdAL|WideOr3~0, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr3~0_NEW_REG36 , hdAL|WideOr3~0_NEW_REG36, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr2~0 , hdAL|WideOr2~0, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr2~0_NEW_REG38 , hdAL|WideOr2~0_NEW_REG38, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr1~0 , hdAL|WideOr1~0, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr1~0_NEW_REG40 , hdAL|WideOr1~0_NEW_REG40, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr0~0 , hdAL|WideOr0~0, multiplier_toplevel, 1
instance = comp, \hdAL|WideOr0~0_NEW_REG42 , hdAL|WideOr0~0_NEW_REG42, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr6~0 , hdBU|WideOr6~0, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr6~0_NEW_REG16 , hdBU|WideOr6~0_NEW_REG16, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr5~0 , hdBU|WideOr5~0, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr5~0_NEW_REG18 , hdBU|WideOr5~0_NEW_REG18, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr4~0 , hdBU|WideOr4~0, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr4~0_NEW_REG20 , hdBU|WideOr4~0_NEW_REG20, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr3~0 , hdBU|WideOr3~0, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr3~0_NEW_REG22 , hdBU|WideOr3~0_NEW_REG22, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr2~0 , hdBU|WideOr2~0, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr2~0_NEW_REG24 , hdBU|WideOr2~0_NEW_REG24, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr1~0 , hdBU|WideOr1~0, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr1~0_NEW_REG26 , hdBU|WideOr1~0_NEW_REG26, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr0~0 , hdBU|WideOr0~0, multiplier_toplevel, 1
instance = comp, \hdBU|WideOr0~0_NEW_REG28 , hdBU|WideOr0~0_NEW_REG28, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr6~0 , hdBL|WideOr6~0, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr6~0_NEW_REG2 , hdBL|WideOr6~0_NEW_REG2, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr5~0 , hdBL|WideOr5~0, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr5~0_NEW_REG4 , hdBL|WideOr5~0_NEW_REG4, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr4~0 , hdBL|WideOr4~0, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr4~0_NEW_REG6 , hdBL|WideOr4~0_NEW_REG6, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr3~0 , hdBL|WideOr3~0, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr3~0_NEW_REG8 , hdBL|WideOr3~0_NEW_REG8, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr2~0 , hdBL|WideOr2~0, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr2~0_NEW_REG10 , hdBL|WideOr2~0_NEW_REG10, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr1~0 , hdBL|WideOr1~0, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr1~0_NEW_REG12 , hdBL|WideOr1~0_NEW_REG12, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr0~0 , hdBL|WideOr0~0, multiplier_toplevel, 1
instance = comp, \hdBL|WideOr0~0_NEW_REG14 , hdBL|WideOr0~0_NEW_REG14, multiplier_toplevel, 1
instance = comp, \regA|Data_Out[0] , regA|Data_Out[0], multiplier_toplevel, 1
instance = comp, \regA|Data_Out[1] , regA|Data_Out[1], multiplier_toplevel, 1
instance = comp, \regA|Data_Out[2] , regA|Data_Out[2], multiplier_toplevel, 1
instance = comp, \regA|Data_Out[3] , regA|Data_Out[3], multiplier_toplevel, 1
instance = comp, \regA|Data_Out[4] , regA|Data_Out[4], multiplier_toplevel, 1
instance = comp, \regA|Data_Out[5] , regA|Data_Out[5], multiplier_toplevel, 1
instance = comp, \regA|Data_Out[6] , regA|Data_Out[6], multiplier_toplevel, 1
instance = comp, \regA|Data_Out[7] , regA|Data_Out[7], multiplier_toplevel, 1
instance = comp, \regB|Data_Out[0] , regB|Data_Out[0], multiplier_toplevel, 1
instance = comp, \regB|Data_Out[1] , regB|Data_Out[1], multiplier_toplevel, 1
instance = comp, \regB|Data_Out[2] , regB|Data_Out[2], multiplier_toplevel, 1
instance = comp, \regB|Data_Out[3] , regB|Data_Out[3], multiplier_toplevel, 1
instance = comp, \regB|Data_Out[4] , regB|Data_Out[4], multiplier_toplevel, 1
instance = comp, \regB|Data_Out[5] , regB|Data_Out[5], multiplier_toplevel, 1
instance = comp, \regB|Data_Out[6] , regB|Data_Out[6], multiplier_toplevel, 1
instance = comp, \regB|Data_Out[7] , regB|Data_Out[7], multiplier_toplevel, 1
instance = comp, \X~2_NEW_REG68 , X~2_NEW_REG68, multiplier_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
