// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier_toplevel")
  (DATE "09/28/2018 16:03:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (654:654:654))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2561:2561:2561) (2530:2530:2530))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1397:1397:1397))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2272:2272:2272) (2238:2238:2238))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1700:1700:1700) (1702:1702:1702))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1954:1954:1954) (1965:1965:1965))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1322:1322:1322))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1509:1509:1509))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1197:1197:1197))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1190:1190:1190))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1459:1459:1459))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1176:1176:1176))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1199:1199:1199))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1606:1606:1606))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (705:705:705))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (666:666:666))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (694:694:694))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (990:990:990))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1005:1005:1005))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (371:371:371))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5492:5492:5492) (5457:5457:5457))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2491:2491:2491) (2504:2504:2504))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5430:5430:5430) (5425:5425:5425))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2265:2265:2265) (2218:2218:2218))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2657:2657:2657) (2604:2604:2604))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3583:3583:3583) (3501:3501:3501))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3814:3814:3814) (3878:3878:3878))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1348:1348:1348))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (984:984:984))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (1009:1009:1009))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (911:911:911))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1552:1552:1552) (1536:1536:1536))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1261:1261:1261))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1539:1539:1539))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1208:1208:1208))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1162:1162:1162))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1043:1043:1043))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1426:1426:1426))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1351:1351:1351))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1437:1437:1437))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1664:1664:1664) (1650:1650:1650))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1397:1397:1397))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1272:1272:1272))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6642:6642:6642) (6746:6746:6746))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset_USH\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3604:3604:3604) (3857:3857:3857))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run_USH\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3611:3611:3611) (3842:3842:3842))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB_USH\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3762:3762:3762) (4045:4045:4045))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (427:427:427))
        (PORT datab (311:311:311) (405:405:405))
        (PORT datac (317:317:317) (421:421:421))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (739:739:739))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (741:741:741))
        (PORT datab (1282:1282:1282) (1248:1248:1248))
        (PORT datad (728:728:728) (772:772:772))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|shiftCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1074:1074:1074) (1079:1079:1079))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (740:740:740))
        (PORT datab (449:449:449) (454:454:454))
        (PORT datad (730:730:730) (774:774:774))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|shiftCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (732:732:732) (751:751:751))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (740:740:740))
        (PORT datab (410:410:410) (430:430:430))
        (PORT datad (731:731:731) (775:775:775))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|shiftCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (533:533:533))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (741:741:741))
        (PORT datab (450:450:450) (455:455:455))
        (PORT datad (728:728:728) (772:772:772))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|shiftCounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (600:600:600))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (620:620:620))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (628:628:628) (616:616:616))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|shiftCounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|currentState\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (598:598:598))
        (PORT datab (483:483:483) (490:490:490))
        (PORT datac (507:507:507) (572:572:572))
        (PORT datad (683:683:683) (718:718:718))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|currentState\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1092:1092:1092) (1097:1097:1097))
        (PORT datad (477:477:477) (527:527:527))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|currentState\.AddSubState)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|currentState\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (313:313:313) (417:417:417))
        (PORT datad (701:701:701) (739:739:739))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|currentState\.ShiftState)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|currentState\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (624:624:624))
        (PORT datab (749:749:749) (782:782:782))
        (PORT datad (444:444:444) (455:455:455))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|currentState\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (468:468:468))
        (PORT datab (312:312:312) (409:409:409))
        (PORT datad (389:389:389) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|currentState\.HaltState)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|currentState\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (403:403:403))
        (PORT datab (308:308:308) (405:405:405))
        (PORT datac (275:275:275) (368:368:368))
        (PORT datad (263:263:263) (337:337:337))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|currentState\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (406:406:406))
        (PORT datab (314:314:314) (411:411:411))
        (PORT datac (279:279:279) (372:372:372))
        (PORT datad (313:313:313) (402:402:402))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|currentState\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (428:428:428))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|currentState\.ClearLoadState)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|currentState\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (406:406:406))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (320:320:320) (425:425:425))
        (PORT datad (308:308:308) (395:395:395))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|currentState\.StartState)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|currentState\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (465:465:465))
        (PORT datab (314:314:314) (411:411:411))
        (PORT datac (279:279:279) (372:372:372))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|currentState\.BeginCycleState)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S_USH\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE switch_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2174:2174:2174))
        (PORT asdata (4162:4162:4162) (4444:4444:4444))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S_USH\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE switch_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT asdata (4326:4326:4326) (4571:4571:4571))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S_USH\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE switch_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT asdata (4310:4310:4310) (4552:4552:4552))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S_USH\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE switch_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT asdata (4320:4320:4320) (4565:4565:4565))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S_USH\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE switch_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT asdata (4349:4349:4349) (4591:4591:4591))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S_USH\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE switch_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT asdata (4399:4399:4399) (4649:4649:4649))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Sub\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (391:391:391))
        (PORT datad (303:303:303) (388:388:388))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[0\]\.adder_i\|Cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (599:599:599))
        (PORT datab (306:306:306) (389:389:389))
        (PORT datac (227:227:227) (259:259:259))
        (PORT datad (442:442:442) (453:453:453))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (570:570:570))
        (PORT datab (270:270:270) (309:309:309))
        (PORT datad (434:434:434) (440:440:440))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[0\]\.adder_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (297:297:297) (390:390:390))
        (PORT datad (305:305:305) (390:390:390))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[0\]\.adder_i\|Cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (559:559:559))
        (PORT datab (269:269:269) (308:308:308))
        (PORT datad (376:376:376) (382:382:382))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[1\]\.adder_i\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (448:448:448))
        (PORT datab (726:726:726) (777:777:777))
        (PORT datac (388:388:388) (399:399:399))
        (PORT datad (386:386:386) (387:387:387))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (PORT datad (311:311:311) (399:399:399))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S_USH\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE switch_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT asdata (4180:4180:4180) (4464:4464:4464))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (434:434:434))
        (PORT datab (335:335:335) (428:428:428))
        (PORT datac (486:486:486) (554:554:554))
        (PORT datad (437:437:437) (448:448:448))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S_USH\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE switch_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT asdata (4088:4088:4088) (4359:4359:4359))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[1\]\.adder_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (808:808:808))
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (226:226:226) (258:258:258))
        (PORT datad (426:426:426) (432:432:432))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[2\]\.adder_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (785:785:785))
        (PORT datab (521:521:521) (546:546:546))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[3\]\.adder_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (732:732:732))
        (PORT datab (515:515:515) (538:538:538))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[4\]\.adder_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (552:552:552))
        (PORT datab (520:520:520) (544:544:544))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[5\]\.adder_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (555:555:555))
        (PORT datab (523:523:523) (548:548:548))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[6\]\.adder_i\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1433:1433:1433) (1468:1468:1468))
        (PORT datab (1433:1433:1433) (1431:1431:1431))
        (PORT datac (1223:1223:1223) (1203:1203:1203))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (470:470:470))
        (PORT datab (829:829:829) (839:839:839))
        (PORT datac (689:689:689) (685:685:685))
        (PORT datad (372:372:372) (377:377:377))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (429:429:429))
        (PORT datab (750:750:750) (785:785:785))
        (PORT datac (490:490:490) (547:547:547))
        (PORT datad (237:237:237) (265:265:265))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1286:1286:1286))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[5\]\.adder_i\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (712:712:712))
        (PORT datab (515:515:515) (568:568:568))
        (PORT datac (317:317:317) (418:418:418))
        (PORT datad (675:675:675) (671:671:671))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (728:728:728))
        (PORT datab (343:343:343) (439:439:439))
        (PORT datac (788:788:788) (803:803:803))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1286:1286:1286))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[4\]\.adder_i\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (714:714:714))
        (PORT datab (1336:1336:1336) (1349:1349:1349))
        (PORT datac (314:314:314) (419:419:419))
        (PORT datad (679:679:679) (670:670:670))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (729:729:729))
        (PORT datab (828:828:828) (838:838:838))
        (PORT datac (317:317:317) (419:419:419))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1286:1286:1286))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[3\]\.adder_i\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (790:790:790))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (660:660:660) (671:671:671))
        (PORT datad (400:400:400) (407:407:407))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (725:725:725))
        (PORT datab (830:830:830) (839:839:839))
        (PORT datac (320:320:320) (425:425:425))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1286:1286:1286))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[2\]\.adder_i\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (785:785:785))
        (PORT datab (375:375:375) (486:486:486))
        (PORT datac (1258:1258:1258) (1226:1226:1226))
        (PORT datad (667:667:667) (650:650:650))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1072:1072:1072))
        (PORT datab (730:730:730) (708:708:708))
        (PORT datac (1007:1007:1007) (978:978:978))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1412:1412:1412) (1367:1367:1367))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (646:646:646))
        (PORT datab (376:376:376) (487:487:487))
        (PORT datac (1007:1007:1007) (979:979:979))
        (PORT datad (686:686:686) (666:666:666))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1412:1412:1412) (1367:1367:1367))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (597:597:597))
        (PORT datab (764:764:764) (787:787:787))
        (PORT datac (300:300:300) (393:393:393))
        (PORT datad (303:303:303) (387:387:387))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (779:779:779))
        (PORT datab (267:267:267) (304:304:304))
        (PORT datac (937:937:937) (908:908:908))
        (PORT datad (366:366:366) (369:369:369))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT asdata (1006:1006:1006) (990:990:990))
        (PORT ena (1312:1312:1312) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1347:1347:1347) (1392:1392:1392))
        (PORT datac (469:469:469) (525:525:525))
        (PORT datad (999:999:999) (1022:1022:1022))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (444:444:444))
        (PORT datac (289:289:289) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1387:1387:1387) (1342:1342:1342))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (400:400:400))
        (PORT datac (693:693:693) (740:740:740))
        (PORT datad (760:760:760) (803:803:803))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1387:1387:1387) (1342:1342:1342))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (777:777:777) (823:823:823))
        (PORT datac (1361:1361:1361) (1381:1381:1381))
        (PORT datad (747:747:747) (796:796:796))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1432:1432:1432) (1397:1397:1397))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (803:803:803))
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (745:745:745) (793:793:793))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1432:1432:1432) (1397:1397:1397))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (770:770:770) (813:813:813))
        (PORT datad (746:746:746) (794:794:794))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1432:1432:1432) (1397:1397:1397))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (741:741:741) (790:790:790))
        (PORT datac (304:304:304) (401:401:401))
        (PORT datad (751:751:751) (800:800:800))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1432:1432:1432) (1397:1397:1397))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (810:810:810) (849:849:849))
        (PORT datac (301:301:301) (398:398:398))
        (PORT datad (748:748:748) (797:797:797))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1432:1432:1432) (1397:1397:1397))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (777:777:777))
        (PORT datac (495:495:495) (551:551:551))
        (PORT datad (707:707:707) (732:732:732))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1327:1327:1327) (1272:1272:1272))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (559:559:559))
        (PORT datab (748:748:748) (782:782:782))
        (PORT datac (492:492:492) (549:549:549))
        (PORT datad (310:310:310) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[8\]\.adder_i\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (711:711:711))
        (PORT datac (313:313:313) (421:421:421))
        (PORT datad (1310:1310:1310) (1344:1344:1344))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[6\]\.adder_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1382:1382:1382) (1416:1416:1416))
        (PORT datab (521:521:521) (545:545:545))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderUnit\|adderGenLoop\[7\]\.adder_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (579:579:579))
        (PORT datab (515:515:515) (538:538:538))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (663:663:663))
        (PORT datab (461:461:461) (461:461:461))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (1277:1277:1277) (1229:1229:1229))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (580:580:580))
        (PORT datab (827:827:827) (836:836:836))
        (PORT datac (687:687:687) (733:733:733))
        (PORT datad (694:694:694) (719:719:719))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datab (258:258:258) (293:293:293))
        (PORT datac (676:676:676) (661:661:661))
        (PORT datad (403:403:403) (411:411:411))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1286:1286:1286))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1620:1620:1620))
        (PORT datab (1922:1922:1922) (1916:1916:1916))
        (PORT datac (1933:1933:1933) (1932:1932:1932))
        (PORT datad (1569:1569:1569) (1568:1568:1568))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1620:1620:1620))
        (PORT datab (1922:1922:1922) (1916:1916:1916))
        (PORT datac (1934:1934:1934) (1933:1933:1933))
        (PORT datad (1569:1569:1569) (1568:1568:1568))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (468:468:468))
        (PORT datab (347:347:347) (452:452:452))
        (PORT datac (314:314:314) (414:414:414))
        (PORT datad (308:308:308) (395:395:395))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1288:1288:1288) (1313:1313:1313))
        (PORT datab (1971:1971:1971) (1959:1959:1959))
        (PORT datac (1897:1897:1897) (1887:1887:1887))
        (PORT datad (1232:1232:1232) (1237:1237:1237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (463:463:463))
        (PORT datab (351:351:351) (456:456:456))
        (PORT datac (315:315:315) (415:415:415))
        (PORT datad (307:307:307) (394:394:394))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (467:467:467))
        (PORT datab (349:349:349) (454:454:454))
        (PORT datac (315:315:315) (415:415:415))
        (PORT datad (308:308:308) (395:395:395))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (464:464:464))
        (PORT datab (351:351:351) (456:456:456))
        (PORT datac (315:315:315) (415:415:415))
        (PORT datad (307:307:307) (394:394:394))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (482:482:482))
        (PORT datab (967:967:967) (1002:1002:1002))
        (PORT datac (1006:1006:1006) (1021:1021:1021))
        (PORT datad (338:338:338) (436:436:436))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (484:484:484))
        (PORT datab (969:969:969) (1004:1004:1004))
        (PORT datac (1005:1005:1005) (1021:1021:1021))
        (PORT datad (337:337:337) (435:435:435))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (480:480:480))
        (PORT datab (962:962:962) (996:996:996))
        (PORT datac (1006:1006:1006) (1022:1022:1022))
        (PORT datad (340:340:340) (438:438:438))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (481:481:481))
        (PORT datab (965:965:965) (1000:1000:1000))
        (PORT datac (1006:1006:1006) (1022:1022:1022))
        (PORT datad (339:339:339) (437:437:437))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (483:483:483))
        (PORT datab (968:968:968) (1003:1003:1003))
        (PORT datac (1006:1006:1006) (1021:1021:1021))
        (PORT datad (337:337:337) (435:435:435))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (483:483:483))
        (PORT datab (968:968:968) (1003:1003:1003))
        (PORT datac (1006:1006:1006) (1021:1021:1021))
        (PORT datad (337:337:337) (436:436:436))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (480:480:480))
        (PORT datab (964:964:964) (998:998:998))
        (PORT datac (1006:1006:1006) (1022:1022:1022))
        (PORT datad (339:339:339) (438:438:438))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (1853:1853:1853))
        (PORT datab (1408:1408:1408) (1440:1440:1440))
        (PORT datac (1346:1346:1346) (1378:1378:1378))
        (PORT datad (1220:1220:1220) (1212:1212:1212))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (1850:1850:1850))
        (PORT datab (1406:1406:1406) (1437:1437:1437))
        (PORT datac (1346:1346:1346) (1379:1379:1379))
        (PORT datad (1217:1217:1217) (1209:1209:1209))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (1847:1847:1847))
        (PORT datab (1403:1403:1403) (1434:1434:1434))
        (PORT datac (1346:1346:1346) (1379:1379:1379))
        (PORT datad (1214:1214:1214) (1205:1205:1205))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (1856:1856:1856))
        (PORT datab (1411:1411:1411) (1444:1444:1444))
        (PORT datac (1346:1346:1346) (1378:1378:1378))
        (PORT datad (1224:1224:1224) (1216:1216:1216))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (1854:1854:1854))
        (PORT datab (1409:1409:1409) (1442:1442:1442))
        (PORT datac (1346:1346:1346) (1378:1378:1378))
        (PORT datad (1222:1222:1222) (1214:1214:1214))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (1854:1854:1854))
        (PORT datab (1410:1410:1410) (1442:1442:1442))
        (PORT datac (1346:1346:1346) (1378:1378:1378))
        (PORT datad (1222:1222:1222) (1214:1214:1214))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (1850:1850:1850))
        (PORT datab (1406:1406:1406) (1438:1438:1438))
        (PORT datac (1346:1346:1346) (1379:1379:1379))
        (PORT datad (1218:1218:1218) (1210:1210:1210))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (434:434:434))
        (PORT datab (333:333:333) (430:430:430))
        (PORT datac (697:697:697) (742:742:742))
        (PORT datad (292:292:292) (370:370:370))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (438:438:438))
        (PORT datab (331:331:331) (427:427:427))
        (PORT datac (694:694:694) (739:739:739))
        (PORT datad (292:292:292) (370:370:370))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (433:433:433))
        (PORT datab (334:334:334) (431:431:431))
        (PORT datac (698:698:698) (743:743:743))
        (PORT datad (292:292:292) (370:370:370))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (955:955:955))
        (PORT datab (1189:1189:1189) (1176:1176:1176))
        (PORT datac (1740:1740:1740) (1729:1729:1729))
        (PORT datad (1144:1144:1144) (1109:1109:1109))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (956:956:956))
        (PORT datab (1188:1188:1188) (1174:1174:1174))
        (PORT datac (1741:1741:1741) (1730:1730:1730))
        (PORT datad (1144:1144:1144) (1109:1109:1109))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (956:956:956))
        (PORT datab (1187:1187:1187) (1173:1173:1173))
        (PORT datac (1741:1741:1741) (1730:1730:1730))
        (PORT datad (1143:1143:1143) (1108:1108:1108))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (958:958:958))
        (PORT datab (1184:1184:1184) (1170:1170:1170))
        (PORT datac (1743:1743:1743) (1732:1732:1732))
        (PORT datad (1144:1144:1144) (1108:1108:1108))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
