vendor_name = ModelSim
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/SysPLL.qip
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/SysPLL.v
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/SRAMCLK.qip
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/SRAMCLK.v
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/VGA_controller.sv
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/Typhoon.sv
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/SRAM_controller.sv
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/SRAM_FIFO.qip
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/SRAM_FIFO.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/db/syspll_altpll.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/db/scfifo_q031.tdf
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/db/a_dpfifo_1731.tdf
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/db/altsyncram_dah1.tdf
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/db/cmpr_hs8.tdf
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/db/cntr_s9b.tdf
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/db/cntr_9a7.tdf
source_file = 1, C:/Users/finnnorth/Documents/385/385_FPGA/Typhoon/db/cntr_t9b.tdf
design_name = Typhoon
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, Typhoon, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, Typhoon, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, Typhoon, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, Typhoon, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, Typhoon, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, Typhoon, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, Typhoon, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, Typhoon, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, Typhoon, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, Typhoon, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, Typhoon, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, Typhoon, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, Typhoon, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, Typhoon, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, Typhoon, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, Typhoon, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, Typhoon, 1
instance = comp, \SRAM_UB_N~output , SRAM_UB_N~output, Typhoon, 1
instance = comp, \SRAM_LB_N~output , SRAM_LB_N~output, Typhoon, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, Typhoon, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, Typhoon, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, Typhoon, 1
instance = comp, \Clk~input , Clk~input, Typhoon, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, Typhoon, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, Typhoon, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, Typhoon, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, Typhoon, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, Typhoon, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, Typhoon, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, Typhoon, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, Typhoon, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, Typhoon, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, Typhoon, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, Typhoon, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, Typhoon, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, Typhoon, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, Typhoon, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, Typhoon, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, Typhoon, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
